"Open Source" is a good mechanism to develop programs.
apple is my favorite food.
Football game is not use feet only.
t.................
google is the best tools for search keyword.
goooooogle yes!
go! go! Let's go.
# I am VBird
===============zili.txt===================
[root@svr7 shell]# cat zili.txt 
"Open Source" is a good mechanism to develop programs.
apple is my favorite food.
...............
      ###grep  -n 显示 匹配结果 所在行号
[root@svr7 shell]# grep -n 'the' zili.txt | head -2
8:I can't finish the test.
12:the symbol '*' is represented as start.

                           过滤下载文件中不包含 the 关键字 【-v】
[root@svr7 shell]# grep -vn 'the' zili.txt | head -2
1:"Open Source" is a good mechanism to develop programs.
2:apple is my favorite food.
               
                           过滤下载文件中不论大小写 the 关键字【-i]
[root@svr7 shell]# grep -in 'the' zili.txt | tail -2
16:The world <Happy> is the same with "glad".
18:google is the best tools for search keyword.
[root@svr7 shell]# mv zili.txt  zi.txt
[root@svr7 shell]# head -1 zi.txt
"Open Source" is a good mechanism to develop programs.

                    过滤 test 或 taste 这两个单字
[root@svr7 shell]# grep -n 't[ae]st' zi.txt
8:I can't finish the test.
9:Oh! The soup taste good.
                                            过滤有 oo 的字符行
[root@svr7 shell]# grep -n 'oo' zi.txt | head -1
1:"Open Source" is a good mechanism to develop programs.

                             #过滤不想要 oo 前面有 g 的字符行
[root@svr7 shell]# grep -n '[^g]oo' zi.txt 
2:apple is my favorite food.
3:Football game is not use feet only.
18:google is the best tools for search keyword.
19:goooooogle yes!
                              过滤 oo 前面不想有小写字
[root@svr7 shell]# grep -n '[^a-z]oo' zi.txt 
3:Football game is not use feet only.
                                     过滤 oo 前面不想有小写字
[root@svr7 shell]# grep -n '[^[:lower:]]oo' zi.txt 
3:Football game is not use feet only.

过滤有数字的那一行
[root@svr7 shell]# grep -n '[0-9]' zi.txt
5:However, this dress is about $ 3183 dollars.
15:You are the best is mean you are the no. 1.
                   过滤有数字的那一行
[root@svr7 shell]# grep -n '[[:digit:]]' zi.txt 
5:However, this dress is about $ 3183 dollars.
15:You are the best is mean you are the no. 1.


过滤以 the 开头的
[root@svr7 shell]# grep -n '^the' zi.txt 
12:the symbol '*' is represented as start.

过滤以小写字母开头的
[root@svr7 shell]# grep -n '^[a-z]' zi.txt | head -2
2:apple is my favorite food.
4:this dress doesn't fit me.
                            过滤以小写字母开头的
[root@svr7 shell]# grep -n '^[[:lower:]]' zi.txt | head -2
2:apple is my favorite food.
4:this dress doesn't fit me.

过滤开头不是英文字母
[root@svr7 shell]# grep -n '^[^a-zA-Z]' zi.txt
1:"Open Source" is a good mechanism to develop programs.
21:# I am VBird
                       过滤开头不是英文字母
[root@svr7 shell]# grep -n '^[^[:alpha:]]' zi.txt 
1:"Open Source" is a good mechanism to develop programs.
21:# I am VBird

过滤行尾结束为小数点.那一行
[root@svr7 shell]# grep -n '\.$' zi.txt | tail -2
18:google is the best tools for search keyword.
20:go! go! Let's go.

过滤空白行
[root@svr7 shell]# grep -n '^$' zi.txt 
22:

过滤出 g??d 的字串
[root@svr7 shell]# grep -n 'g..g' zi.txt
18:google is the best tools for search keyword.

       过滤两个 o 以上的字串(可以不连续)
[root@svr7 shell]# grep -n 'ooo*' zi.txt | head -3
1:"Open Source" is a good mechanism to develop programs.
2:apple is my favorite food.
3:Football game is not use feet only.

   过滤 连续 两个 o 以上 的字串
[root@svr7 shell]# grep -En '(o){3,}' zi.txt
19:goooooogle yes!

过滤 g 开头和 g 结尾但是两个 g 之间仅存在至少一个 o
[root@svr7 shell]# grep -n 'go*g' zi.txt 
18:google is the best tools for search keyword.
19:goooooogle yes!

过滤任意数字的行
[root@svr7 shell]# grep  '[0-9][0-9]*' zi.txt
However, this dress is about $ 3183 dollars.
You are the best is mean you are the no. 1.

过滤两个 o 的字串
[root@svr7 shell]# grep -n 'o\{2\}' zi.txt | head -2
1:"Open Source" is a good mechanism to develop programs.
2:apple is my favorite food.

过滤 g 后面接 2 到 5 个 o,然后在接一个 g 的字串
[root@svr7 shell]# grep -n  'go\{2,5\}g' zi.txt 
18:google is the best tools for search keyword.

过滤 g 后面接 2 个以上 o 的
[root@svr7 shell]# grep  -n 'go\{2,\}' zi.txt 
1:"Open Source" is a good mechanism to develop programs.
9:Oh! The soup taste good.
18:google is the best tools for search keyword.
19:goooooogle yes!
                     过滤 g 后面接 2 个以上 o 的
[root@svr7 shell]# grep -nE 'g(o){2,}' zi.txt
1:"Open Source" is a good mechanism to develop programs.
9:Oh! The soup taste good.
18:google is the best tools for search keyword.
19:goooooogle yes!

[root@pc207 shell]# var1=120;var2=$var1+20;echo $var2;
120+20
[root@pc207 shell]# echo $[var2+20];echo $var2;
160
120+20
使用grep -E 与 使用egrep命令完全等效，推荐使用后者，
   特别是涉及到复杂的正则表达式的时候。
[root@pc207 shell]# grep -E '^root|^bin' /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin

在grep检索式同时组合多个条件，比如输出以“root”或者以“bin”开头的行，
这时候（“或者| ”必须转义为“\|” )
[root@pc207 shell]# grep '^root\|^bin' /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin

使用grep -E或egrep命令，可支持扩展正则匹配模式，
 能够自动识别 |、{ 等正则表达式中的特殊字符，用起来更加方便
[root@pc207 shell]# egrep '^root|^bin' /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin

[root@pc207 shell]# egrep "\<halt\>" /etc/passwd
halt:x:7:0:halt:/sbin:/sbin/halt
[root@pc207 shell]# egrep '\<halt\>' /etc/passwd
halt:x:7:0:halt:/sbin:/sbin/halt
   
[root@pc207 shell]# egrep '\bhalt\b' /etc/passwd
halt:x:7:0:halt:/sbin:/sbin/halt
[root@pc207 shell]# egrep "\bhalt\b" /etc/passwd
halt:x:7:0:halt:/sbin:/sbin/halt

[root@pc207 shell]# vim zifu.sh 
[root@pc207 shell]# cat zifu.sh
#!/bin/bash
x='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
#62(0-61)  (1-62)
i=0;a=8;pass='';
while [ $i -lt $a ];
do
  num=$[RANDOM%62+1];
  sum2=$(echo $x | cut -b $num);
  sum=$sum$sum2;
  let i++;
  if [ $i -eq 8 ];then
     echo -e 'end\t'$i;
     echo $sum;
  fi
done
echo forfor=============;
for i in {1..8}
do
  num=$[RANDOM%62];
  tmp=${x:num:1};pass=$pass$tmp; 
done
echo  -e 'pass\t'$pass;
========================================

假设我们有这样一个待处理的文件data.txt，内容如下
====================================================
Steve Blenheim:238-923-7366:95 Latham Lane, Easton, PA 83755:11/12/56:20300
Betty Boop:245-836-8357:635 Cutesy Lane, Hollywood, CA ,91464:6/23/23:14500
Igor Chevsky:385-375-8395:3567 Populus Place, Caldwell, NJ 23875:6/18/68:23400
Norma Corder:397-857-2735:74 Pine Street, Dearborn, MI 23874:3/28/45:245700
Jennifer Cowan:548-834-2348:583 Laurel Ave., Kingsville, TX 83745:10/1/35:58900
Jon DeLoach:408-253-3122:123 Park St., San Jose, CA 04086:7/25/53:85100
Karen Evich:284-758-2857:23 Edgecliff Place, Lincoln, NB 92086:7/25/53:85100
Karen Evich:284-758-2867:23 Edgecliff Place, Lincoln, NB 92743:11/3/35:58200
Karen Evich:284-758-2867:23 Edgecliff Place, Lincoln, NB 92743:11/3/35:58200
Fred Fardbarkle:674-843-1385:20 Parak Lane, DeLuth, MN 23850:4/12/23:780900
Fred Fardbarkle:674-843-1385:20 Parak Lane, DeLuth, MN 23850:4/12/23:780900
Lori Gortz:327-832-5728:3465 Mirlo Street, Peabody, MA 34756:10/2/65:35200
Paco Gutierrez:835-365-1284:454 Easy Street, Decatur, IL 75732:2/28/53:123500
Ephram Hardy:293-259-5395:235 CarltonLane, Joliet, IL 73858:8/12/20:56700
James Ikeda:834-938-8376:23445 Aster Ave., Allentown, NJ 83745:12/1/38:45000
Barbara Kertz:385-573-8326:832 Ponce Drive, Gary, IN 83756:12/1/46:268500
Lesley Kirstin:408-456-1234:4 Harvard Square, Boston, MA 02133:4/22/62:52600
William Kopf:846-836-2837:6937 Ware Road, Milton, PA 93756:9/21/46:43500
Sir Lancelot:837-835-8257:474 Camelot Boulevard, Bath, WY 28356:5/13/69:24500
Jesse Neal:408-233-8971:45 Rose Terrace, San Francisco, CA 92303:2/3/36:25000
Zippy Pinhead:834-823-8319:2356 Bizarro Ave., Farmount, IL 84357:1/1/67:89500
Arthur Putie:923-835-8745:23 Wimp Lane, Kensington, DL 38758:8/31/69:126000
Popeye Sailor:156-454-3322:945 Bluto Street, Anywhere, USA 29358:3/19/35:22350
Jose Santiago:385-898-8357:38 Fife Way, Abilene, TX 39673:1/5/58:95600
Tommy Savage:408-724-0140:1222 Oxbow Court, Sunnyvale, CA 94087:5/19/66:34200
Yukio Takeshida:387-827-1095:13 Uno Lane, Ashville, NC 23556:7/1/29:57000
Vinh Tranh:438-910-7449:8235 Maple Street, Wilmington, VM 29085:9/23/63:68900

========================================================

题目1：显示包含San的行
[root@svr7 shel5]# grep  San data.txt 
[root@svr7 shel5]# grep -n San data.txt
[root@svr7 shel5]# sed -n /San/p data.txt
[root@svr7 shel5]# cat -n data.txt | grep San

题目2：显示以J开头的人名所在的行
[root@svr7 shel5]# sed -n /^J/p data.txt 
[root@svr7 shel5]# sed -n /^J/p data.txt | wc -l
5
题目3：显示700结尾的行
[root@svr7 shel5]# sed -n /700$/p data.txt | wc -l
2
题目4：显示不包834的行
[root@svr7 shel5]# grep -nE '(834){0}'  data.txt | wc -l #坑（语法错误
53
[root@svr7 shel5]# egrep -n '(834){0}' data.txt |wc -l #坑（语法错误
53
[root@svr7 shel5]# grep -v  '(834){1,}' data.txt | wc -l #坑（语法错误
53
[root@svr7 shel5]# grep '(834){1,}' data.txt |wc -l  #坑（语法错误
0
[root@svr7 shel5]# cat data.txt | wc -l
53
[root@svr7 shel5]# egrep  834 data.txt | wc -l
3
[root@svr7 shel5]# grep  834 data.txt | wc -l
3
[root@svr7 shel5]# sed -n /834/p data.txt | wc -l
3
[root@svr7 shel5]# egrep '(834){1,}' data.txt |wc -l
3
[root@svr7 shel5]# grep -E '(834){1,}' data.txt |wc -l
3

[root@svr7 shel5]# egrep -v  '(834){1,}' data.txt | wc -l
50
[root@svr7 shel5]# grep -vE  '(834){1,}' data.txt | wc -l
50
[root@svr7 shel5]# egrep -v 834 data.txt |wc -l
50
[root@svr7 shel5]# grep -v 834 data.txt |wc -l
50
[root@svr7 shel5]# sed -n  '/834/! p' data.txt | wc -l
50

题目5：显示电话号码的区号为834的行
[root@svr7 shel5]# sed -n /:834-/p data.txt |wc -l
2

题目6：显示这样的行:它包含一个大写字后跟四个小写字母,逗号,空格,和一个大写字母
[root@svr7 shel5]# sed -n '/[A-Z][a-z]\{4\},\( \)[A-Z]/p' data.txt |wc -l
6
[root@svr7 shel5]# sed -n '/[A-Z][a-z]\{4\}, [A-Z]/p' data.txt  | wc -l
6

题目7：显示以K或k开头的行
[root@svr7 shel5]# sed -n '/^[Kk]/p' data.txt | wc -l
3

题目8：显示工资为六位数的行
[root@svr7 shel5]# sed -n '/:[1-9][0-9]\{5\}$/p' data.txt | wc -l
6
题目9：显示包括Lincoln或lincoln的行
[root@svr7 shel5]# sed -n '/[Ll]incoln/ p' data.txt | wc -l
3
题目10：把Jon的名字改成Jonathan
[root@svr7 shel5]# sed -n s/Jon/Jonathan/p data.txt 
Jonathan DeLoach:408-253-3122:123 Park St., San Jose, CA 04086:7/25/53:85100

题目11：删除文件头3行内容
[root@svr7 shel5]# sed -n 1,3d data.txt 
[root@svr7 shel5]# echo $?
0

题目12：显示5-10行
[root@svr7 shel5]# sed -n 5,10p data.txt | wc -l
6
题目13：把三个星***添加到有Fred的行
[root@pc207 shel5]# sed -n  $=  data.txt 
53
[root@pc207 shel5]# sed -n /^Fred/s/$/***/p data.txt 
Fred Fardbarkle:674-843-1385:20 Parak Lane, DeLuth, MN 23850:4/12/23:780900***
Fred Fardbarkle:674-843-1385:20 Parak Lane, DeLuth, MN 23850:4/12/23:780900***

题目14：删除空白行
[root@pc207 shel5]# sed '/^$/d' data.txt | wc -l #删去空行，剩下8行带文字的
8
[root@pc207 shel5]# sed -n $= data.txt  #假设源有17行
17









