[root@svr7 ~]# x=120;read x;
阿s
[root@svr7 ~]# echo $x;
阿s
[root@svr7 shell]# echo 123400 > red.txt
[root@svr7 shell]# read x < red.txt;
[root@svr7 shell]# echo $x
123400

[root@svr7 shell]# export yy=250;echo $yy;
250
[root@svr7 shell]# bash; echo $yy;
[root@svr7 shell]# bash
[root@svr7 shell]# echo $yy
250

4) -z 检查变量的值是否未设置（空值）
  #-z 检查 变量的 值 是否 为 空值
[root@svr5 ~]# var1="nb" ; var2=""
[root@svr5 ~]# [ -z "$var1" ] && echo "空值" || echo "非空值"
非空值
[root@svr5 ~]# [ -z $var2 ] && echo "空值" || echo "非空值"
空值                                      //变量var2已设置，但无任何值，视为空
[root@svr5 ~]# [ ! -z $var1 ]                //测试var1是否为非空
还有一个-n可以测试变量是否不为空（相当于! -z）。

[root@svr7 shell]# var1='nb';var2='';
[root@svr7 shell]# [ -z '$var1' ] && echo 'null' || echo $var1;
nb
[root@svr7 shell]# [ -z '$var2' ] && echo 'null' || echo $var2;

[root@svr7 shell]# [ -z $var2 ] && echo 'is null';
is null
[root@svr7 shell]# [ ! -z $var1 ] && echo 'is full'$var1;
is fullnb

[root@svr7 shell]# [ -n $var1 ] && echo -e "is full\t"$var1;
is full	nb
[root@svr7 shell]# [ ! -z $var1 ] && echo -e "is full\t"$var1;
is full	nb

[root@svr7 shell]# [ ! -z $var1 ] && echo -e 'is full\t'$var1;
is full	nb






[root@pc207 shell]# cat /etc/shells 
/bin/sh
/bin/bash
/sbin/nologin
/usr/bin/sh
/usr/bin/bash
/usr/sbin/nologin
/bin/tcsh
/bin/csh

[root@pc207 ~]# mkdir /shell
[root@pc207 ~]# cd /shell
[root@pc207 shell]# vim continue.sh
[root@pc207 shell]# sh continue.sh
1
2
4
OK
[root@pc207 shell]# cat continue.sh
#!/bin/bash
for i in {1..4};
do 
  [ $i -eq 3 ] && continue;
  echo $i;
done
echo OK;

[root@pc207 shell]# vim continue.sh
[root@pc207 shell]# sh continue.sh
1
2
OK
[root@pc207 shell]# cat continue.sh
#!/bin/bash
for i in {1..4};
do 
  [ $i -eq 3 ] && break;
  echo $i;
done
echo OK;

[root@pc207 shell]# vim continue.sh
[root@pc207 shell]# sh continue.sh
1
2
[root@pc207 shell]# cat continue.sh
#!/bin/bash
for i in {1..4};
do 
  [ $i -eq 3 ] &&  exit;
  echo $i;
done
echo OK;


[root@pc207 shell]# phone=13530503630;echo $phone;
13530503630
[root@pc207 shell]# echo ${#phone};
11
[root@pc207 shell]# echo -e ${phone:0:3}'\t'${phone::4};
135	1353
[root@pc207 shell]# echo -ne ${phone:1:3}'\t';expr substr $phone 2  3;
353	353

[root@pc207 shell]# echo $phone | cut -b 3-5;
530
[root@pc207 shell]# echo $phone | cut -b 3-11;
530503630
[root@pc207 shell]# echo $phone | cut -b 3,5,7,9,11;
50060
[root@pc207 shell]# echo $phone | cut -b 3-
530503630

[root@svr7 shell]# cat zifu.sh
#!/bin/bash
x='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
#62(0-61)  (1-62)
i=0;
while [ $i -lt 8 ];
do
num=$[RANDOM%62+1];
echo -n $x  | cut -b $num;let i++;
if [ $i -eq 8 ];then
 echo 'end\t'$i;
fi
done
echo forfor;
for i in {1..8}
do
  num=$[RANDOM%62+1];
  echo -n $x | cut -b $num >> xx.txt
done























