案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################
案例1:在在 server0、desktop0 上操作
C 将防火墙默认区域设置为trusted
[root@desktop0 ~]# firewall-cmd --set-default-zone=trusted
[root@desktop0 ~]# getenforce 
Enforcing
[root@server0 ~]# firewall-cmd --set-default-zone=trusted 
[root@server0 ~]# getenforce
Enforcing

案例2:在server上操作，搭建mariadb数据库系统
1. 在 server0 上安装 MariaDB 数据库系统
1)安装 mariadb-server软件包
2)启动 mariadb 服务
[root@server0 ~]# yum clean all 
[root@server0 ~]# yum repolist 
[root@server0 ~]# yum install -y mariadb-server.x86_64 
[root@server0 ~]# rpm -q mariadb-server
mariadb-server-5.5.35-3.el7.x86_64

[root@server0 ~]# systemctl start mariadb
[root@server0 ~]# systemctl status mariadb.service 

案例3:在server上操作，配置一个数据库
C 为mariadb数据库root设置登陆密码为 haxi
[root@server0 ~]# mysqladmin -u root password 'haxi'

C 新建一个数据库名为 nsd
C 除了 root 用户,此数据库只能被用户 lisi 查询,此用户的密码为 123(用户的授权)
C 数据库 nsd 中应该包含来自数据库复制的内容,
数据库文件的 URL为:http://classroom/pub/materials/users.sql

[root@server0 ~]# mysql -u root -phaxi
MariaDB [(none)]> show databases;
| information_schema |
| mysql              |
| performance_schema |
| test               |
MariaDB [(none)]> create database nsd;
| nsd                |
MariaDB [(none)]> grant select on nsd.* to lisi@localhost identified by '123';
[root@server0 ~]# mysql -u lisi -p123
MariaDB [(none)]> show databases; --- lisi无权查看| mysql |  | performance_schema |
| information_schema |
| nsd                |
| test               |
[root@server0 ~]# wget http://classroom/pub/materials/users.sql
[root@server0 ~]# mysql -u root -phaxi  nsd < /root/users.sql

MariaDB [nsd]> show tables;
| base          |
| location      |

案例4:在server上操作，使用数据库查询
MariaDB [nsd]> desc base;
| id       | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| password | varchar(24) | YES  |     | NULL    |       |
MariaDB [nsd]> desc location;
| id    | int(11)     | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |

1)密码是 solicitous 的人的名字?
MariaDB [nsd]> select name from nsd.base where base.password='solicitous';
| James |

2)有多少人的姓名是 Barbara 同时居住在 Sunnyvale?
MariaDB [nsd]> select count(*) from nsd.base,nsd.location where nsd.base.name='Barbara' and nsd.location.city='Sunnyvale' and base.id=location.id;
|        1 |
3)在base表中追加记录  id为6，name为Barbara，password为900
MariaDB [nsd]> insert into nsd.base values(6,'Barbara','900');
|    6 | Barbara | 900        |

4)在location表中追加记录  id为6，city为Sunnyvale
MariaDB [nsd]> insert into nsd.location values(6,'Sunnyvale');
|    6 | Sunnyvale |
5)再次查询有多少人的姓名是 Barbara 同时居住在 Sunnyvale?
MariaDB [nsd]> select count(*) from nsd.base,nsd.location where base.id=location.id and base.name='Barbara' and location.city='Sunnyvale';
|        2 |
MariaDB [nsd]> select base.id,base.name,location.city from nsd.base,nsd.location where base.id=location.id  and base.name='Barbara' and location.city='Sunnyvale';
+------+---------+-----------+
| id   | name    | city      |
+------+---------+-----------+
|    5 | Barbara | Sunnyvale |
|    6 | Barbara | Sunnyvale |
+------+---------+-----------+


MariaDB [nsd]> insert into nsd.location values(id=6,city='Sunnyvale');
MariaDB [nsd]> select * from location;
| NULL | NULL      |
MariaDB [nsd]> delete from nsd.location where city=NULL;
MariaDB [nsd]> flush privileges;
Query OK, 0 rows affected (0.00 sec)
MariaDB [nsd]> exit;
MariaDB [nsd]> select * from location;
| NULL | NULL      |

案例5:虚拟机 server0操作， /dev/vdb 上按以下要求建立分区：

采用默认的 msdos 分区模式 
C 第1个分区 /dev/vdb1 的大小为 3G
C 第2个分区 /dev/vdb2 的大小为 200M
C 第3个分区 /dev/vdb3 的大小为 100M
C 第4个分区 /dev/vdb4为扩展分区
C 在划分三个分区逻辑分区/dev/vdb[5-6]，
C 分区大小依次为500M、2000M
[root@server0 ~]# fdisk -l /dev/vdb | tail -8
   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     6293503     3145728   83  Linux
/dev/vdb2         6293504     6703103      204800   83  Linux
/dev/vdb3         6703104     6907903      102400   83  Linux
/dev/vdb4         6907904    20971519     7031808    5  Extended
/dev/vdb5         6909952     7933951      512000   83  Linux
/dev/vdb6         7936000    12031999     2048000   83  Linux
/dev/vdb7        12034048    20971519     4468736   83  Linux
[root@server0 ~]# lsblk /dev/vdb
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vdb    253:16   0   10G  0 disk 
├─vdb1 253:17   0    3G  0 part 
├─vdb2 253:18   0  200M  0 part 
├─vdb3 253:19   0  100M  0 part 
├─vdb4 253:20   0    1K  0 part 
├─vdb5 253:21   0  500M  0 part 
├─vdb6 253:22   0    2G  0 part 
└─vdb7 253:23   0  4.3G  0 part 


案例6：发布iSCSI网络磁盘
[root@desktop0 ~]# firewall-cmd --set-default-zone=trusted
[root@desktop0 ~]# getenforce 
Enforcing
[root@server0 ~]# firewall-cmd --set-default-zone=trusted 
[root@server0 ~]# yum install -y targetcli
[root@server0 ~]# rpm -q targetcli
targetcli-2.1.fb34-1.el7.noarch
[root@server0 ~]# targetcli ls
o- / .............................................................................. [...]
  o- backstores ................................................................... [...]
  | o- block ....................................................... [Storage Objects: 0]
  | o- fileio ...................................................... [Storage Objects: 0]
  | o- pscsi ....................................................... [Storage Objects: 0]
  | o- ramdisk ..................................................... [Storage Objects: 0]
  o- iscsi ................................................................. [Targets: 0]
  o- loopback .............................................................. [Targets: 0]
 1）配置 server0 提供 iSCSI 服务，要求如下：
 2）磁盘名为iqn.2016-02.com.example:server0
 3）服务端口为 3260
 4）使用 iscsi_store（后端存储的名称） 作其后端卷，其大小为 3GiB
 5）此磁盘服务只能被 desktop0.example.com 访问，在Server0上配置客户端ACL为iqn.2016-02.com.example:desktop0
 6）配置 desktop0 使用 server0 提供 iSCSI 服务
[root@server0 ~]# targetcli
/> /backstores/block create name=iscsi_store  dev=/dev/vdb1
/> iscsi/ create iqn.2016-02.com.example:server0
/> iscsi/iqn.2016-02.com.example:server0/tpg1/luns create /backstores/block/iscsi_store 
Created LUN 0.
/> iscsi/iqn.2016-02.com.example:server0/tpg1/acls create iqn.2016-02.com.example:desktop0

/> iscsi/iqn.2016-02.com.example:server0/tpg1/portals create 172.25.0.11
Using default IP port 3260
Created network portal 172.25.0.11:3260.

[root@server0 ~]# systemctl start target
[root@server0 ~]# systemctl enable target.service 
[root@server0 ~]# targetcli ls
  o- backstores ................................................................... [...]
  | o- block ....................................................... [Storage Objects: 1]
  | | o- iscsi_store .......................... [/dev/vdb1 (3.0GiB) write-thru activated]
  o- iscsi ................................................................. [Targets: 1]
  | o- iqn.2016-02.com.example:server0 ........................................ [TPGs: 1]
  |   o- tpg1 .................................................... [no-gen-acls, no-auth]
  |     o- acls ............................................................... [ACLs: 1]
  |     | o- iqn.2016-02.com.example:desktop0 .......................... [Mapped LUNs: 1]
  |     |   o- mapped_lun0 ................................ [lun0 block/iscsi_store (rw)]
  |     o- luns ............................................................... [LUNs: 1]
  |     | o- lun0 ....................................... [block/iscsi_store (/dev/vdb1)]
  |     o- portals ......................................................... [Portals: 1]
  |       o- 172.25.0.11:3260 ...................................................... [OK]
[root@desktop0 ~]# yum -y install iscsi-initiator-utils.i686
[root@desktop0 ~]# rpm -q iscsi-initiator-utils
iscsi-initiator-utils-6.2.0.873-21.el7.x86_64
iscsi-initiator-utils-6.2.0.873-21.el7.i686
[root@desktop0 ~]# vim /etc/iscsi/initiatorname.iscsi 
[root@desktop0 ~]# cat /etc/iscsi/initiatorname.iscsi 
InitiatorName=iqn.2016-02.com.example:desktop0
[root@desktop0 ~]# systemctl daemon-reload 
[root@desktop0 ~]# systemctl restart iscsid

[root@desktop0 ~]# iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover
172.25.0.11:3260,1 iqn.2016-02.com.example:server0
[root@desktop0 ~]# lsblk
[root@desktop0 ~]# systemctl start iscsi
[root@desktop0 ~]# lsblk | head -2
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0   3G  0 disk 
[root@desktop0 ~]# fdisk -l /dev/sda | tail -2
   设备 Boot      Start         End      Blocks   Id  System
/dev/sda1            8192     2105343     1048576   83  Linux
[root@desktop0 ~]# lsblk /dev/sda
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0   3G  0 disk 
└─sda1   8:1    0   1G  0 part 

[root@desktop0 ~]# vgcreate -s 2M sdaaa /dev/sda1

[root@desktop0 ~]# lvcreate  -l 100 -n  lvvv /dev/sdaaa

[root@desktop0 ~]# lvs
  LV   VG    Attr       LSize   Pool Origin Data%  Move Log Cpy%Sync Convert
  lvvv sdaaa -wi-a----- 200.00m 
[root@desktop0 ~]# lsblk /dev/sdaaa/lvvv
NAME       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sdaaa-lvvv 252:0    0  200M  0 lvm  
[root@desktop0 ~]# mkfs.xfs /dev/sdaaa/lvvv 
[root@desktop0 ~]# blkid /dev/sdaaa/lvvv
/dev/sdaaa/lvvv: UUID="1a171884-1f92-4d97-9d9f-65d9aaef8f93" TYPE="xfs"
[root@desktop0 ~]# lvscan
  ACTIVE            '/dev/sdaaa/lvvv' [200.00 MiB] inherit

[root@desktop0 ~]# lvextend -l 300 /dev/sdaaa/lvvv
[root@desktop0 ~]# mkdir /sda_desk
[root@desktop0 ~]# vim /etc/fstab 
[root@desktop0 ~]# tail -1 /etc/fstab
/dev/sdaaa/lvvv  /sda_desk  xfs  defaults  0  0
[root@desktop0 ~]# mount -a

[root@desktop0 ~]# df -hT /sda_desk/
文件系统               类型  容量  已用  可用 已用% 挂载点
/dev/mapper/sdaaa-lvvv xfs   197M   11M  187M    6% /sda_desk
[root@desktop0 ~]# xfs_growfs /dev/sdaaa/lvvv

[root@desktop0 ~]# df -hT /sda_desk/
文件系统               类型  容量  已用  可用 已用% 挂载点
/dev/mapper/sdaaa-lvvv xfs   597M   11M  586M    2% /sda_desk










