张志刚：python
2013年
牛犇老师

云计算只是一个形象的说法。实现按需使用。
高级云计算工程师：Linux操作系统、网络、数据库、分布式存储、python编程、自动化运维
人肉运维：
自动化运维：

服务器：机架式服务器最多，以厚度表示大小，1U＝4.445cm
CPU：Intel Xeon(至强)
内存：ECC纠错技术
硬盘：转速10000RPM/15000RPM
服务器一般托管到IDC（Inernet Data Center）
上网采用的结构：C/S(Client/Server)、B/S(Browser/Server)

协议：语言  TCP/IP
地址：ip地址（ipv4/ipv6），ipv6可以给地球上每一粒沙子分配一个IP地址

ARPAnet：DoD（美国国防部）出资创办了高级研究项目署，即ARPA，它把当时美国三所大学的4台计算机连接起来。

一台网络设备，如果联网需要配置的网络参数有：
ip地址：32位的2进制数。因为这么长的2进制数对于人来说，非学点不友好，为了方便人为记忆、表示，每8位转换成一个10进制数，再把4个数字之间用小数点分隔。称作点分10进制的表示方式。
子网掩码：可以区分ip地址的网络部分和主机部分。2进制数模式下，将网络部分全部写为1，主机部分全部写为0
缺省网关：路由器连接局域网端口的IP地址
DNS服务器地址：网络查号台。它可以将好记的名字与不好记的IP地址进行匹配、解析。

电话号码：区号＋座机号码
IP地址：网络部分＋主机部分
同一城市，区号相同，座机号不同；不同城市，区号不同，座机号可以相同。相同网络，网络部分相同，主机部分不同；不同网络，网络部分不同，主机部分可以相同。
采用交换机连接的网络是同一网络。路由器分开不同网络。

主机间通信：
1、PC1（192.168.1.10）与PC2（192.168.2.10）通信，PC1先查看目标与自己是不是同一网络
2、如果是同一网络，直接发送
3、如果不是同一网络，发给路由器（网关）


11000000 10101000 00000001 00001010
11111111 11111111 11111111 00000000
192      168      1        10
任何0－255间的数字都可以表示成8个0和1的组合。

00000000 -> 0
00000001 -> 1
00000010 -> 2
00000011 -> 3
11111111 -> 255









