[root@room9pc01 ~]# rht-vmctl reset classroom
classroom [OK]
域 classroom 已开始

[root@room9pc01 ~]# rht-vmctl reset server
server [OK]
域 server 已开始

[root@room9pc01 ~]# rht-vmctl reset desktop
desktop [OK]
域 desktop 已开始

[root@room9pc01 ~]# alias
alias cp='cp -i'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias god='ssh -X root@172.25.0.10'
alias gos='ssh -X root@172.25.0.11'
alias grep='grep --color=auto'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias mv='mv -i'
alias rm='rm -i'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
[root@room9pc01 ~]# gos
Last login: Fri Jun  8 14:07:55 2018
/usr/bin/xauth:  file /root/.Xauthority does not exist
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
[root@server0 ~]# 
[root@server0 ~]# fdisk /dev/vdb
欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。

Device does not contain a recognized partition table
使用磁盘标识符 0x5179104a 创建新的 DOS 磁盘标签。

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
分区号 (1-4，默认 1)：1
起始 扇区 (2048-20971519，默认为 2048)：2048
Last 扇区, +扇区 or +size{K,M,G} (2048-20971519，默认为 20971519)：+2G
分区 1 已设置为 Linux 类型，大小设为 2 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): p
分区号 (2-4，默认 2)：2
起始 扇区 (4196352-20971519，默认为 4196352)：
将使用默认值 4196352
Last 扇区, +扇区 or +size{K,M,G} (4196352-20971519，默认为 20971519)：+2G
分区 2 已设置为 Linux 类型，大小设为 2 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.
正在同步磁盘。
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
├─vdb1 253:17   0   2G  0 part 
└─vdb2 253:18   0   2G  0 part 
[root@server0 ~]# blkid /dev/vdb1
[root@server0 ~]# mkfs.ext4  /dev/vdb1
mke2fs 1.42.9 (28-Dec-2013)
文件系统标签=
OS type: Linux
块大小=4096 (log=2)
分块大小=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
第一个数据块=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables: 完成                            
正在写入inode表: 完成                            
Creating journal (16384 blocks): 完成
Writing superblocks and filesystem accounting information: 完成 

[root@server0 ~]# mkfs.xfs /dev/vdb2
meta-data=/dev/vdb2              isize=256    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@server0 ~]# blkid /dev/vdb1
/dev/vdb1: UUID="4c2d0030-89a8-4a8e-af6a-639d7b0e95cc" TYPE="ext4" 
[root@server0 ~]# blkid /dev/vdb2
/dev/vdb2: UUID="56145152-0e8f-42a8-9cd4-a800eeb94a5a" TYPE="xfs" 
[root@server0 ~]# 
[root@server0 ~]# mkdir /part1
[root@server0 ~]# mkdir /part2
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
├─vdb1 253:17   0   2G  0 part 
└─vdb2 253:18   0   2G  0 part 
[root@server0 ~]# fsdisk dev/vdb
bash: fsdisk: 未找到命令...
相似命令是： 'sfdisk'
[root@server0 ~]# n
bash: n: 未找到命令...
[root@server0 ~]# fsdisk /dev/vdb
bash: fsdisk: 未找到命令...
相似命令是： 'sfdisk'
[root@server0 ~]# fdisk /dev/vdb
欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。


命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): p
分区号 (3,4，默认 3)：3
起始 扇区 (8390656-20971519，默认为 8390656)：
将使用默认值 8390656
Last 扇区, +扇区 or +size{K,M,G} (8390656-20971519，默认为 20971519)：+1G
分区 3 已设置为 Linux 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux
/dev/vdb3         8390656    10487807     1048576   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): e
已选择分区 4
起始 扇区 (10487808-20971519，默认为 10487808)：
将使用默认值 10487808
Last 扇区, +扇区 or +size{K,M,G} (10487808-20971519，默认为 20971519)：+1G
分区 4 已设置为 Extended 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux
/dev/vdb3         8390656    10487807     1048576   83  Linux
/dev/vdb4        10487808    12584959     1048576    5  Extended

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 5
起始 扇区 (10489856-12584959，默认为 10489856)：
将使用默认值 10489856
Last 扇区, +扇区 or +size{K,M,G} (10489856-12584959，默认为 12584959)：+1G
值超出范围。
Last 扇区, +扇区 or +size{K,M,G} (10489856-12584959，默认为 12584959)：
将使用默认值 12584959
分区 5 已设置为 Linux 类型，大小设为 1023 MiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux
/dev/vdb3         8390656    10487807     1048576   83  Linux
/dev/vdb4        10487808    12584959     1048576    5  Extended
/dev/vdb5        10489856    12584959     1047552   83  Linux

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 6
No free sectors available

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 6
No free sectors available

命令(输入 m 获取帮助)：
命令(输入 m 获取帮助)：d
分区号 (1-5，默认 5)：5
分区 5 已删除

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux
/dev/vdb3         8390656    10487807     1048576   83  Linux
/dev/vdb4        10487808    12584959     1048576    5  Extended

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 5
起始 扇区 (10489856-12584959，默认为 10489856)：
将使用默认值 10489856
Last 扇区, +扇区 or +size{K,M,G} (10489856-12584959，默认为 12584959)：+1G
值超出范围。
Last 扇区, +扇区 or +size{K,M,G} (10489856-12584959，默认为 12584959)：n
Last 扇区, +扇区 or +size{K,M,G} (10489856-12584959，默认为 12584959)：
将使用默认值 12584959
分区 5 已设置为 Linux 类型，大小设为 1023 MiB

命令(输入 m 获取帮助)：q

[root@server0 ~]# fdisk /dev/vdb
欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。


命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux

命令(输入 m 获取帮助)：q

[root@server0 ~]# lsblk 
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
├─vdb1 253:17   0   2G  0 part 
└─vdb2 253:18   0   2G  0 part 
[root@server0 ~]# fdisk /dev/vdb
欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。


命令(输入 m 获取帮助)：n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): p
分区号 (3,4，默认 3)：
起始 扇区 (8390656-20971519，默认为 8390656)：
将使用默认值 8390656
Last 扇区, +扇区 or +size{K,M,G} (8390656-20971519，默认为 20971519)：+1G
分区 3 已设置为 Linux 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux
/dev/vdb3         8390656    10487807     1048576   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): 
Using default response e
已选择分区 4
起始 扇区 (10487808-20971519，默认为 10487808)：
将使用默认值 10487808
Last 扇区, +扇区 or +size{K,M,G} (10487808-20971519，默认为 20971519)：+1G
分区 4 已设置为 Extended 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 5
起始 扇区 (10489856-12584959，默认为 10489856)：
将使用默认值 10489856
Last 扇区, +扇区 or +size{K,M,G} (10489856-12584959，默认为 12584959)：+1G
值超出范围。
Last 扇区, +扇区 or +size{K,M,G} (10489856-12584959，默认为 12584959)：q 
Last 扇区, +扇区 or +size{K,M,G} (10489856-12584959，默认为 12584959)：
将使用默认值 12584959
分区 5 已设置为 Linux 类型，大小设为 1023 MiB

命令(输入 m 获取帮助)：q

[root@server0 ~]# fdisk /dev/vdb
欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。


命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): 
Using default response p
分区号 (3,4，默认 3)：
起始 扇区 (8390656-20971519，默认为 8390656)：
将使用默认值 8390656
Last 扇区, +扇区 or +size{K,M,G} (8390656-20971519，默认为 20971519)：+1G
分区 3 已设置为 Linux 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): 
Using default response e
已选择分区 4
起始 扇区 (10487808-20971519，默认为 10487808)： 
将使用默认值 10487808
Last 扇区, +扇区 or +size{K,M,G} (10487808-20971519，默认为 20971519)：
将使用默认值 20971519
分区 4 已设置为 Extended 类型，大小设为 5 GiB

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 5
起始 扇区 (10489856-20971519，默认为 10489856)： 
将使用默认值 10489856
Last 扇区, +扇区 or +size{K,M,G} (10489856-20971519，默认为 20971519)：+1G
分区 5 已设置为 Linux 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 6
起始 扇区 (12589056-20971519，默认为 12589056)：
将使用默认值 12589056
Last 扇区, +扇区 or +size{K,M,G} (12589056-20971519，默认为 20971519)：+1G
分区 6 已设置为 Linux 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 7
起始 扇区 (14688256-20971519，默认为 14688256)：
将使用默认值 14688256
Last 扇区, +扇区 or +size{K,M,G} (14688256-20971519，默认为 20971519)：+1G
分区 7 已设置为 Linux 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5179104a

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     8390655     2097152   83  Linux
/dev/vdb3         8390656    10487807     1048576   83  Linux
/dev/vdb4        10487808    20971519     5241856    5  Extended
/dev/vdb5        10489856    12587007     1048576   83  Linux
/dev/vdb6        12589056    14686207     1048576   83  Linux
/dev/vdb7        14688256    16785407     1048576   83  Linux

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.
正在同步磁盘。
[root@server0 ~]# ls /dev/vdb[1-7]
/dev/vdb1  /dev/vdb2  /dev/vdb3  /dev/vdb4  /dev/vdb5  /dev/vdb6  /dev/vdb7
[root@server0 ~]# partprobe
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
├─vdb1 253:17   0   2G  0 part 
├─vdb2 253:18   0   2G  0 part 
├─vdb3 253:19   0   1G  0 part 
├─vdb4 253:20   0   1K  0 part 
├─vdb5 253:21   0   1G  0 part 
├─vdb6 253:22   0   1G  0 part 
└─vdb7 253:23   0   1G  0 part 
[root@server0 ~]# 
[root@server0 ~]# mkfs.xfs /dev/vdb3
meta-data=/dev/vdb3              isize=256    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@server0 ~]# blkid /dev/vdb3
/dev/vdb3: UUID="c509e7f6-c720-4d2d-8b6a-dedda68e1433" TYPE="xfs" 
[root@server0 ~]# blkid /dev/vdb2
/dev/vdb2: UUID="56145152-0e8f-42a8-9cd4-a800eeb94a5a" TYPE="xfs" 
[root@server0 ~]# blkid /dev/vdb1
/dev/vdb1: UUID="4c2d0030-89a8-4a8e-af6a-639d7b0e95cc" TYPE="ext4" 
[root@server0 ~]# partprobe
[root@server0 ~]# partprobe /dev/vdb
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# poweroff
Connection to 172.25.0.11 closed by remote host.
Connection to 172.25.0.11 closed.
[root@room9pc01 ~]# gos
Last login: Fri Jun  8 15:16:38 2018
[root@server0 ~]# blkid /dev/vdb1
[root@server0 ~]# blkid /dev/vdb2
[root@server0 ~]# blkid /dev/vdb3
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  80G  0 disk 
vdc    253:32   0  20G  0 disk 
[root@server0 ~]# 
[root@server0 ~]# fdisk /dev/vdb
欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。

Device does not contain a recognized partition table
使用磁盘标识符 0x5eb87129 创建新的 DOS 磁盘标签。

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：85.9 GB, 85899345920 字节，167772160 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5eb87129

   设备 Boot      Start         End      Blocks   Id  System

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
分区号 (1-4，默认 1)：1
起始 扇区 (2048-167772159，默认为 2048)：
将使用默认值 2048
Last 扇区, +扇区 or +size{K,M,G} (2048-167772159，默认为 167772159)：+10G
分区 1 已设置为 Linux 类型，大小设为 10 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：85.9 GB, 85899345920 字节，167772160 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5eb87129

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048    20973567    10485760   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): p
分区号 (2-4，默认 2)：2
起始 扇区 (20973568-167772159，默认为 20973568)：
将使用默认值 20973568
Last 扇区, +扇区 or +size{K,M,G} (20973568-167772159，默认为 167772159)：+10G
分区 2 已设置为 Linux 类型，大小设为 10 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：85.9 GB, 85899345920 字节，167772160 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5eb87129

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048    20973567    10485760   83  Linux
/dev/vdb2        20973568    41945087    10485760   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): p
分区号 (3,4，默认 3)：3
起始 扇区 (41945088-167772159，默认为 41945088)：
将使用默认值 41945088
Last 扇区, +扇区 or +size{K,M,G} (41945088-167772159，默认为 167772159)：+10G
分区 3 已设置为 Linux 类型，大小设为 10 GiB

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): e
已选择分区 4
起始 扇区 (62916608-167772159，默认为 62916608)：
将使用默认值 62916608
Last 扇区, +扇区 or +size{K,M,G} (62916608-167772159，默认为 167772159)：
将使用默认值 167772159
分区 4 已设置为 Extended 类型，大小设为 50 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：85.9 GB, 85899345920 字节，167772160 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5eb87129

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048    20973567    10485760   83  Linux
/dev/vdb2        20973568    41945087    10485760   83  Linux
/dev/vdb3        41945088    62916607    10485760   83  Linux
/dev/vdb4        62916608   167772159    52427776    5  Extended

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 5
起始 扇区 (62918656-167772159，默认为 62918656)：
将使用默认值 62918656
Last 扇区, +扇区 or +size{K,M,G} (62918656-167772159，默认为 167772159)：+10G
分区 5 已设置为 Linux 类型，大小设为 10 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：85.9 GB, 85899345920 字节，167772160 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5eb87129

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048    20973567    10485760   83  Linux
/dev/vdb2        20973568    41945087    10485760   83  Linux
/dev/vdb3        41945088    62916607    10485760   83  Linux
/dev/vdb4        62916608   167772159    52427776    5  Extended
/dev/vdb5        62918656    83890175    10485760   83  Linux

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 6
起始 扇区 (83892224-167772159，默认为 83892224)：
将使用默认值 83892224
Last 扇区, +扇区 or +size{K,M,G} (83892224-167772159，默认为 167772159)：+10G
分区 6 已设置为 Linux 类型，大小设为 10 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：85.9 GB, 85899345920 字节，167772160 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5eb87129

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048    20973567    10485760   83  Linux
/dev/vdb2        20973568    41945087    10485760   83  Linux
/dev/vdb3        41945088    62916607    10485760   83  Linux
/dev/vdb4        62916608   167772159    52427776    5  Extended
/dev/vdb5        62918656    83890175    10485760   83  Linux
/dev/vdb6        83892224   104863743    10485760   83  Linux

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.
正在同步磁盘。
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  80G  0 disk 
├─vdb1 253:17   0  10G  0 part 
├─vdb2 253:18   0  10G  0 part 
├─vdb3 253:19   0  10G  0 part 
├─vdb4 253:20   0   1K  0 part 
├─vdb5 253:21   0  10G  0 part 
└─vdb6 253:22   0  10G  0 part 
vdc    253:32   0  20G  0 disk 
[root@server0 ~]# 
[root@server0 ~]# mkfs.ex4 /dev/vdb1
bash: mkfs.ex4: 未找到命令...
[root@server0 ~]# mkfs.ext4 /dev/vdb1
mke2fs 1.42.9 (28-Dec-2013)
文件系统标签=
OS type: Linux
块大小=4096 (log=2)
分块大小=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
655360 inodes, 2621440 blocks
131072 blocks (5.00%) reserved for the super user
第一个数据块=0
Maximum filesystem blocks=2151677952
80 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: 完成                            
正在写入inode表: 完成                            
Creating journal (32768 blocks): 完成
Writing superblocks and filesystem accounting information: 完成 

[root@server0 ~]# blkid /dev/vdb1
/dev/vdb1: UUID="24276809-d22e-4eea-94eb-775d029378c7" TYPE="ext4" 
[root@server0 ~]# vim /etc/fstab

[1]+  已停止               vim /etc/fstab
[root@server0 ~]# 
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  80G  0 disk 
├─vdb1 253:17   0  10G  0 part 
├─vdb2 253:18   0  10G  0 part 
├─vdb3 253:19   0  10G  0 part 
├─vdb4 253:20   0   1K  0 part 
├─vdb5 253:21   0  10G  0 part 
└─vdb6 253:22   0  10G  0 part 
vdc    253:32   0  20G  0 disk 
[root@server0 ~]# blkid /dev/vdb1
/dev/vdb1: UUID="24276809-d22e-4eea-94eb-775d029378c7" TYPE="ext4" 
[root@server0 ~]# pv
bash: pv: 未找到命令...
[root@server0 ~]# vg
bash: vg: 未找到命令...
[root@server0 ~]# lv
lvchange     lvdisplay    lvmchange    lvmdump      lvmsar       lvrename     lvscan
lvconvert    lvextend     lvmconf      lvmetad      lvreduce     lvresize     
lvcreate     lvm          lvmdiskscan  lvmsadc      lvremove     lvs          
[root@server0 ~]# lv
lvchange     lvdisplay    lvmchange    lvmdump      lvmsar       lvrename     lvscan
lvconvert    lvextend     lvmconf      lvmetad      lvreduce     lvresize     
lvcreate     lvm          lvmdiskscan  lvmsadc      lvremove     lvs          
[root@server0 ~]# lv
lvchange     lvdisplay    lvmchange    lvmdump      lvmsar       lvrename     lvscan
lvconvert    lvextend     lvmconf      lvmetad      lvreduce     lvresize     
lvcreate     lvm          lvmdiskscan  lvmsadc      lvremove     lvs          
[root@server0 ~]# pvs
[root@server0 ~]# pvscan
  No matching physical volumes found
[root@server0 ~]# pvcreate
  Please enter a physical volume path
  Run `pvcreate --help' for more information.
[root@server0 ~]# pvcreate /dev/vdb1 /dev/vdb2
WARNING: ext4 signature detected on /dev/vdb1 at offset 1080. Wipe it? [y/n] y
  Wiping ext4 signature on /dev/vdb1.
  Physical volume "/dev/vdb1" successfully created
  Physical volume "/dev/vdb2" successfully created
[root@server0 ~]# vgs
  No volume groups found
[root@server0 ~]# vgcreate nsd  /dev/vdb[1-2]
  Volume group "nsd" successfully created
[root@server0 ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree 
  nsd    2   0   0 wz--n- 19.99g 19.99g
[root@server0 ~]# pvs
  PV         VG   Fmt  Attr PSize  PFree 
  /dev/vdb1  nsd  lvm2 a--  10.00g 10.00g
  /dev/vdb2  nsd  lvm2 a--  10.00g 10.00g
[root@server0 ~]# vgremove nsd
  Volume group "nsd" successfully removed
[root@server0 ~]# pvremove /dev/vdb[1-2]
  Labels on physical volume "/dev/vdb1" successfully wiped
  Labels on physical volume "/dev/vdb2" successfully wiped
[root@server0 ~]# vgcreate nsd /dev/vdb[1-2]
  Physical volume "/dev/vdb1" successfully created
  Physical volume "/dev/vdb2" successfully created
  Volume group "nsd" successfully created
[root@server0 ~]# pvs
  PV         VG   Fmt  Attr PSize  PFree 
  /dev/vdb1  nsd  lvm2 a--  10.00g 10.00g
  /dev/vdb2  nsd  lvm2 a--  10.00g 10.00g
[root@server0 ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree 
  nsd    2   0   0 wz--n- 19.99g 19.99g
[root@server0 ~]# 
[root@server0 ~]# lvcreate -L 16G -n mylv nsd
  Logical volume "mylv" created
[root@server0 ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree
  nsd    2   1   0 wz--n- 19.99g 3.99g
[root@server0 ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  mylv nsd  -wi-a----- 16.00g                                             
[root@server0 ~]# ls /dev/nsd/mylv
/dev/nsd/mylv
[root@server0 ~]# ls -l /dev/nsd/mylv
lrwxrwxrwx. 1 root root 7 6月   8 16:29 /dev/nsd/mylv -> ../dm-0
[root@server0 ~]# ls ../dm-0
ls: 无法访问../dm-0: 没有那个文件或目录
[root@server0 ~]# ls -l /dev/dm-0
brw-rw----. 1 root disk 252, 0 6月   8 16:29 /dev/dm-0
[root@server0 ~]# ls /dev/nsd/mylv
/dev/nsd/mylv
[root@server0 ~]# mkfs.ext4 /dev/nsd/mylv
mke2fs 1.42.9 (28-Dec-2013)
文件系统标签=
OS type: Linux
块大小=4096 (log=2)
分块大小=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
1048576 inodes, 4194304 blocks
209715 blocks (5.00%) reserved for the super user
第一个数据块=0
Maximum filesystem blocks=2151677952
128 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000

Allocating group tables: 完成                            
正在写入inode表: 完成                            
Creating journal (32768 blocks): 完成
Writing superblocks and filesystem accounting information: bl完成 

[root@server0 ~]# blkid /dev/nsd/mylv
/dev/nsd/mylv: UUID="53df0f8d-bc43-4490-b4dd-7e5dd00f0f63" TYPE="ext4" 
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# mkdir  /lvm
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
文件系统              容量  已用  可用 已用% 挂载点
/dev/vda1              10G  3.1G  7.0G   31% /
devtmpfs              906M     0  906M    0% /dev
tmpfs                 921M   84K  921M    1% /dev/shm
tmpfs                 921M   17M  904M    2% /run
tmpfs                 921M     0  921M    0% /sys/fs/cgroup
/dev/mapper/nsd-mylv   16G   45M   15G    1% /lvm
[root@server0 ~]# 
[root@server0 ~]# man  mount -a
没有 -a 的手册页条目
[root@server0 ~]# blkid /dev/nsd/mylv
/dev/nsd/mylv: UUID="53df0f8d-bc43-4490-b4dd-7e5dd00f0f63" TYPE="ext4" 
[root@server0 ~]# lvextend -L 18G /dev/nsd/mylv
  Extending logical volume mylv to 18.00 GiB
  Logical volume mylv successfully resized
[root@server0 ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  mylv nsd  -wi-ao---- 18.00g                                             
[root@server0 ~]# df -h
文件系统              容量  已用  可用 已用% 挂载点
/dev/vda1              10G  3.1G  7.0G   31% /
devtmpfs              906M     0  906M    0% /dev
tmpfs                 921M   84K  921M    1% /dev/shm
tmpfs                 921M   17M  904M    2% /run
tmpfs                 921M     0  921M    0% /sys/fs/cgroup
/dev/mapper/nsd-mylv   16G   45M   15G    1% /lvm
[root@server0 ~]# resize2fs /dev/nsd/mylv
resize2fs 1.42.9 (28-Dec-2013)
Filesystem at /dev/nsd/mylv is mounted on /lvm; on-line resizing required
old_desc_blocks = 2, new_desc_blocks = 3
The filesystem on /dev/nsd/mylv is now 4718592 blocks long.

[root@server0 ~]# df -h
文件系统              容量  已用  可用 已用% 挂载点
/dev/vda1              10G  3.1G  7.0G   31% /
devtmpfs              906M     0  906M    0% /dev
tmpfs                 921M   84K  921M    1% /dev/shm
tmpfs                 921M   17M  904M    2% /run
tmpfs                 921M     0  921M    0% /sys/fs/cgroup
/dev/mapper/nsd-mylv   18G   44M   17G    1% /lvm
[root@server0 ~]# 
[root@server0 ~]# vgextend nsd /dev/vdb3
  Physical volume "/dev/vdb3" successfully created
  Volume group "nsd" successfully extended
[root@server0 ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree 
  nsd    3   1   0 wz--n- 29.99g 11.99g
[root@server0 ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  mylv nsd  -wi-ao---- 18.00g                                             
[root@server0 ~]# lvextend -L 25G /dev/nsd/mylv
  Extending logical volume mylv to 25.00 GiB
  Logical volume mylv successfully resized
[root@server0 ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  mylv nsd  -wi-ao---- 25.00g                                             
[root@server0 ~]# df -h
文件系统              容量  已用  可用 已用% 挂载点
/dev/vda1              10G  3.1G  7.0G   31% /
devtmpfs              906M     0  906M    0% /dev
tmpfs                 921M   84K  921M    1% /dev/shm
tmpfs                 921M   17M  904M    2% /run
tmpfs                 921M     0  921M    0% /sys/fs/cgroup
/dev/mapper/nsd-mylv   18G   44M   17G    1% /lvm
[root@server0 ~]# resize2fs /dev/nsd/mylv
resize2fs 1.42.9 (28-Dec-2013)
Filesystem at /dev/nsd/mylv is mounted on /lvm; on-line resizing required
old_desc_blocks = 3, new_desc_blocks = 4
The filesystem on /dev/nsd/mylv is now 6553600 blocks long.

[root@server0 ~]# df -h
文件系统              容量  已用  可用 已用% 挂载点
/dev/vda1              10G  3.1G  7.0G   31% /
devtmpfs              906M     0  906M    0% /dev
tmpfs                 921M   84K  921M    1% /dev/shm
tmpfs                 921M   17M  904M    2% /run
tmpfs                 921M     0  921M    0% /sys/fs/cgroup
/dev/mapper/nsd-mylv   25G   44M   24G    1% /lvm
[root@server0 ~]# 
[root@server0 ~]# lvs 
  LV   VG   Attr       LSize  Pool Origin Data%  Move Log Cpy%Sync Convert
  mylv nsd  -wi-ao---- 25.00g                                             
[root@server0 ~]# 
[root@server0 ~]# 
[root@server0 ~]# 


[root@server0 ~]# df -h
文件系统              容量  已用  可用 已用% 挂载点
/dev/vda1              10G  3.1G  7.0G   31% /
devtmpfs              906M     0  906M    0% /dev
tmpfs                 921M   84K  921M    1% /dev/shm
tmpfs                 921M   17M  904M    2% /run
tmpfs                 921M     0  921M    0% /sys/fs/cgroup
/dev/mapper/nsd-mylv   25G   44M   24G    1% /lvm
[root@server0 ~]# 
[root@server0 ~]# umount /lvm
[root@server0 ~]# resize2fs /dev/nsd/mylv 10G
resize2fs 1.42.9 (28-Dec-2013)
请先运行 'e2fsck -f /dev/nsd/mylv'.

[root@server0 ~]# e2fsck -f /dev/nsd/mylv
e2fsck 1.42.9 (28-Dec-2013)
第一步: 检查inode,块,和大小
第二步: 检查目录结构
第3步: 检查目录连接性
Pass 4: Checking reference counts
第5步: 检查簇概要信息
/dev/nsd/mylv: 11/1638400 files (0.0% non-contiguous), 146871/6553600 blocks
[root@server0 ~]# resize2fs /dev/nsd/mylv 10G
resize2fs 1.42.9 (28-Dec-2013)
Resizing the filesystem on /dev/nsd/mylv to 2621440 (4k) blocks.
The filesystem on /dev/nsd/mylv is now 2621440 blocks long.

[root@server0 ~]# lvreduce -L 10G /dev/nsd/mylv
  WARNING: Reducing active logical volume to 10.00 GiB
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce mylv? [y/n]: n
  Logical volume mylv NOT reduced

root@server0 ~]# vgchange -s 1M nsd 



