[root@room9pc01 ~]# touch /root/桌面/services-3bj.txt
[root@room9pc01 ~]# alias | grep go
alias goa='ssh -X root@192.168.4.7'
alias gob='ssh -X root@192.168.4.207'
alias god='ssh -X root@172.25.0.10'
alias gopc207='ssh -X root@192.168.4.207'
alias gos='ssh -X root@172.25.0.11'
alias gosvr7='ssh -X root@192.168.4.7'
[root@room9pc01 ~]# gosvr7
root@192.168.4.7's password: 
Last login: Wed Jun 20 08:27:59 2018
/usr/bin/xauth:  file /root/.Xauthority does not exist
[root@svr7 ~]# hostname
svr7.tedu.cn
[root@svr7 ~]# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.7  netmask 255.255.255.0  broadcast 192.168.4.255
        inet6 fe80::5541:6f85:dac7:e6a3  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:da:c5:2d  txqueuelen 1000  (Ethernet)
        RX packets 189  bytes 17417 (17.0 KiB)
        RX errors 0  dropped 11  overruns 0  frame 0
        TX packets 80  bytes 11147 (10.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@svr7 ~]# getenforce
Permissive
[root@svr7 ~]# vim /etc/yum.repos.d/rhel7.repo
[root@svr7 ~]# cat /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel7.4
baseurl=ftp://192.168.4.254/rhel7
enable=1
gpgcheck=0
[root@svr7 ~]# yum -y install xeyes
已安装:
  xorg-x11-apps.x86_64 0:7.7-7.el7                                                                                

作为依赖被安装:
  libXaw.x86_64 0:1.0.13-4.el7                                                                                    

完毕！

[root@svr7 ~]# xeyes
^C

4yy
zip -r /opt/test.zip  /home  /boot

3. ln  -s  /etc/passwd  /opt/pas
4. /etc/exports
5/etc/yum.repos.d/rhel7.repo
[rhel7]
name
baseurl
enabled
gpgcheck
6.  uzip /opt/test.zip -d /mnt
7.
8. DocumentRoot
9.


10alias history systemctl restart 


===================

[root@svr7 ~]# yum clean all 
[root@svr7 ~]# yum repolist 
---------------------------------------------------------------------------------------------------------------------------------------------------
/*
acl test { 192.168.4.207; 192.168.4.207;192.168.4.207;192.168.4.207;192.168.4.207; }
view "nsd" {
   match-clients  { test; };
   zone "tedu.cn" IN {
        type master;
        file "tedu.cn.zone";
   };
};*/
----------------------------------------------------------------------------------------------------------------------------------------------------------------
[root@svr7 ~]# vim /etc/resolv.conf
[root@svr7 ~]# vim /etc/named.conf
[root@svr7 ~]# cat /etc/resolv.conf
#nameserver 192.168.4.254
 nameserver 192.168.4.7
[root@svr7 ~]# cat /etc/named.conf
options {
	directory 	"/var/named";
};
view "nsd" {
   match-clients  { 192.168.4.207; };
   zone "tedu.cn" IN {
        type master;
        file "tedu.cn.zone";
   };
};
view "other" {
   match-clients  { any; };
   zone "tedu.cn" IN {
        type master;
        file "tedu.cn.other";
   };
};
/*zone "tedu.cn" IN {
	type master;
	file "tedu.cn.zone";
};
zone "qq.com" IN {
  	type master;
	file "qq.com.zone";
};*/

[root@svr7 ~]# vim /var/named/tedu.cn.zone 
[root@svr7 ~]# cat /var/named/tedu.cn.zone
$TTL 1D
@	IN SOA	@ rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
tedu.cn.	NS	svr7
svr7		A	192.168.4.7
www	 	A 	192.168.4.207
sss		A	1.2.3.4

[root@svr7 ~]# cp -p /var/named/tedu.cn.zone /var/named/tedu.cn.other
[root@svr7 ~]# vim /var/named/tedu.cn.other
[root@svr7 ~]# cat /var/named/tedu.cn.other
$TTL 1D
@	IN SOA	@ rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
tedu.cn.	NS	svr7
svr7		A	192.168.4.7
www	 	A 	192.168.10.200
sss		A	1.2.3.4
[root@svr7 ~]# systemctl restart named
[root@svr7 ~]# ifconfig | head -2
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.7  netmask 255.255.255.0  broadcast 192.168.4.255

[root@svr7 ~]# nslookup www.tedu.cn
Server:		192.168.4.7
Address:	192.168.4.7#53

Name:	www.tedu.cn
Address: 192.168.10.200


[root@pc207 ~]# ifconfig  | head -2
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.207  netmask 255.255.255.0  broadcast 192.168.4.255

[root@pc207 ~]# nslookup www.tedu.cn 192.168.4.7
Server:		192.168.4.7
Address:	192.168.4.7#53

Name:	www.tedu.cn
Address: 192.168.4.207



=====================================================
[root@svr7 ~]# ps
  PID TTY          TIME CMD
 1221 pts/0    00:00:00 bash
 5381 pts/0    00:00:00 ps
[root@svr7 ~]# pstr
pstree      pstree.x11  pstruct     
[root@svr7 ~]# pstree
systemd─┬─ModemManager───2*[{ModemManager}]
        ├─NetworkManager───2*[{NetworkManager}]
        ├─2*[abrt-watch-log]

[root@svr7 ~]# pstree -a
systemd --switched-root --system --deserialize 21
  ├─ModemManager
  │   └─2*[{ModemManager}]
  ├─NetworkManager --no-daemon
  │   └─2*[{NetworkManager}]
[root@svr7 ~]# pstree -p lisi
bash(5474)───vim(5537)
[root@svr7 ~]# pstree -pa lisi
bash,5474
  └─vim,5537

[root@svr7 ~]# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.6 129412  6884 ?        Ss   08:34   0:03 /usr/lib/systemd/systemd --switched-root --
root         2  0.0  0.0      0     0 ?        S    08:34   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    08:34   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   08:34   0:00 [kworker/0:0H]

[root@svr7 ~]# ps  -ekf
  PID TTY      STAT   TIME COMMAND
  973 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220 LANG=zh_CN.UTF-8 PATH=/usr/local/sbin
  978 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux LANG= PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/b
 1221 pts/0    Ss     0:00 -bash XMODIFIERS=@im=ibus LANG=zh_CN.UTF-8 USER=root LOGNAME=root HOME=/root PATH=/usr/local
 5435 pts/1    Ss     0:00 -bash XMODIFIERS=@im=ibus LANG=zh_CN.UTF-8 USER=root LOGNAME=root HOME=/root PATH=/usr/local
 5473 pts/1    S      0:00 su - lisi XDG_SESSION_ID=43 HOSTNAME=svr7.tedu.cn SELINUX_ROLE_REQUESTED= TERM=xterm-256colo
 5631 pts/0    R+     0:00 ps -ekf XDG_SESSION_ID=1 HOSTNAME=svr7.tedu.cn SELINUX_ROLE_REQUESTED= TERM=xterm-256color S
[root@svr7 ~]# ps -elf
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0  0  80   0 - 32353 ep_pol 08:34 ?        00:00:03 /usr/lib/systemd/systemd --switched-root --s
1 S root         2     0  0  80   0 -     0 kthrea 08:34 ?        00:00:00 [kthreadd]
1 S root         3     2  0  80   0 -     0 smpboo 08:34 ?        00:00:00 [ksoftirqd/0]
[root@svr7 ~]# ps -elf | grep lisi
4 S root      5473  5435  0  80   0 - 55143 do_wai 14:27 pts/1    00:00:00 su - lisi
4 S lisi      5474  5473  0  80   0 - 29076 n_tty_ 14:27 pts/1    00:00:00 -bash
0 R root      5673  1221  0  80   0 - 28169 -      14:44 pts/0    00:00:00 grep --color=auto lisi


[root@svr7 ~]# top -d 2

top - 14:46:59 up  6:12,  2 users,  load average: 0.00, 0.01, 0.05
Tasks: 113 total,   1 running, 112 sleeping,   0 stopped,   0 zombie

[root@svr7 ~]# top -d 3 -U lisi

top - 14:50:29 up  6:16,  2 users,  load average: 0.00, 0.01, 0.05
Tasks: 114 total,   1 running, 113 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.3 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1016260 total,   593052 free,   171048 used,   252160 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.   656040 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                               
 5474 lisi      20   0  116304   2956   1748 S  0.0  0.3   0:00.03 bash   


[root@svr7 ~]# pgrep  -l  a  | head -10
2 kthreadd
7 migration/0
10 watchdog/0
14 khungtaskd
15 writeback
25 kswapd0
27 khugepaged
38 kmpath_rdacd
40 ipv6_addrconf
91 kauditd


[root@svr7 ~]# pgrep  -l  cron
972 crond


[root@svr7 ~]# who
root     pts/0        2018-06-21 08:34 (192.168.4.254)
root     pts/1        2018-06-21 14:27 (192.168.4.254)

[root@svr7 ~]# pgrep  -lU lisi -t pts/1
5474 bash
6162 top
[root@svr7 ~]# pgrep  -lU lisi -t pts/2
[root@svr7 ~]# pgrep  -lU lisi -t pts/0
[root@svr7 ~]# pgrep  crond
972
[root@svr7 ~]# pid=$(pgrep crond)
[root@svr7 ~]# echo $pid
972
[root@svr7 ~]# echo $(pgrep crond)
972
[root@svr7 ~]# 

[root@svr7 ~]# sleep 5
[root@svr7 ~]# sleep 3

[root@svr7 ~]# sleep 800 &
[1] 6346
[root@svr7 ~]# sleep 700
^Z
[2]+  已停止               sleep 700
[root@svr7 ~]# jobs
[1]-  运行中               sleep 800 &
[2]+  已停止               sleep 700
[root@svr7 ~]# bg 2
[2]+ sleep 700 &
[root@svr7 ~]# jobs
[1]-  运行中               sleep 800 &
[2]+  运行中               sleep 700 &
[root@svr7 ~]# fg 1
sleep 800
 ^C
[root@svr7 ~]# jobs
[2]+  运行中               sleep 700 &
[root@svr7 ~]# fg 2
sleep 700
^C
[root@svr7 ~]# 
[root@svr7 ~]# jobs
[root@svr7 ~]# sleep 800 7
^Z
[1]+  已停止               sleep 800 7
[root@svr7 ~]# jobs
[1]+  已停止               sleep 800 7
[root@svr7 ~]# bg 2
-bash: bg: 2: 无此任务
[root@svr7 ~]# sleep 880 &
[2] 6382
[root@svr7 ~]# jobs
[1]+  已停止               sleep 800 7
[2]-  运行中               sleep 880 &
[root@svr7 ~]# sleep 700
^Z
[3]+  已停止               sleep 700
[root@svr7 ~]# jobs
[1]-  已停止               sleep 800 7
[2]   运行中               sleep 880 &
[3]+  已停止               sleep 700
[root@svr7 ~]# bg 3
[3]+ sleep 700 &
[root@svr7 ~]# bg 1
[1]+ sleep 800 7 &
[root@svr7 ~]# jobs
[1]   运行中               sleep 800 7 &
[2]-  运行中               sleep 880 &
[3]+  运行中               sleep 700 &
[root@svr7 ~]# fg 1
sleep 800 7
^C
[root@svr7 ~]# fg 2
sleep 880
^C
[root@svr7 ~]# 
[root@svr7 ~]# jobs
[3]+  运行中               sleep 700 &
[root@svr7 ~]# fg 3
sleep 700
^C
[root@svr7 ~]# jobs
[root@svr7 ~]# 
[root@svr7 ~]# sleep 880
^C
[root@svr7 ~]# jobs
[root@svr7 ~]# sleep 880 &
[1] 6675
[root@svr7 ~]# jobs -l
[1]+  6675 运行中               sleep 880 &
[root@svr7 ~]# jobs 
[1]+  运行中               sleep 880 &
[root@svr7 ~]# kill 6675
[root@svr7 ~]# jobs -l
[1]+  6675 已终止               sleep 880
[root@svr7 ~]# sleep 880 &
[1] 6685
[root@svr7 ~]# sleep 990 &
[2] 6686
[root@svr7 ~]# sleep 1000 &
[3] 6687
[root@svr7 ~]# jobs
[1]   运行中               sleep 880 &
[2]-  运行中               sleep 990 &
[3]+  运行中               sleep 1000 &
[root@svr7 ~]# jobs -l
[1]   6685 运行中               sleep 880 &
[2]-  6686 运行中               sleep 990 &
[3]+  6687 运行中               sleep 1000 &
[root@svr7 ~]# kill -9 6685
[root@svr7 ~]# jobs -l
[1]   6685 已杀死               sleep 880
[2]-  6686 运行中               sleep 990 &
[3]+  6687 运行中               sleep 1000 &
[root@svr7 ~]# killall  sleep
[2]-  已终止               sleep 990
[3]+  已终止               sleep 1000
[root@svr7 ~]# jobs 
[root@svr7 ~]# 

[root@svr7 ~]# echo  12345 > /opt/x1.txt
[root@svr7 ~]# cat /opt/x1.txt
12345
[root@svr7 ~]# echo abcd >> /opt/x1.txt

[root@svr7 ~]# tailf /opt/x1.txt
12345
abcd
^C
[root@svr7 ~]# users
root root
[root@svr7 ~]# who
root     pts/0        2018-06-21 08:34 (192.168.4.254)
root     pts/1        2018-06-21 14:27 (192.168.4.254)
[root@svr7 ~]# w
 16:56:27 up  8:22,  2 users,  load average: 0.03, 0.03, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/0    192.168.4.254    08:34    3.00s  0.64s  0.01s w
root     pts/1    192.168.4.254    14:27    2:43   0.12s  0.01s -bash
[root@svr7 ~]# 
[root@svr7 ~]# last -3
root     pts/1        192.168.4.254    Thu Jun 21 14:27   still logged in   
root     pts/0        192.168.4.254    Thu Jun 21 08:34   still logged in   
reboot   system boot  3.10.0-693.el7.x Thu Jun 21 08:34 - 16:58  (08:23)    

wtmp begins Tue Jan 30 12:24:54 2018
[root@svr7 ~]# lastb -4
(unknown ttyS0                         Tue Jan 30 12:35 - 12:35  (00:00)    
(unknown ttyS0                         Tue Jan 30 12:35 - 12:35  (00:00)    

btmp begins Tue Jan 30 12:35:46 2018
[root@svr7 ~]# 










































