1、在50主机部署网站运行平台LAMP

ot@host50 ~]# rpm  -q httpd  php 
httpd-2.4.6-67.el7.x86_64
php-5.4.16-42.el7.x86_64
[root@host50 ~]# 

[root@host50 ~]# rpm -q php-mysql
php-mysql-5.4.16-42.el7.x86_64
[root@host50 ~]# 

[root@host50 ~]# rpm  -qa  | grep  -i mysql
mysql-community-devel-5.7.17-1.el7.x86_64
mysql-community-libs-5.7.17-1.el7.x86_64
mysql-community-embedded-compat-5.7.17-1.el7.x86_64
mysql-community-client-5.7.17-1.el7.x86_64
mysql-community-embedded-devel-5.7.17-1.el7.x86_64
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64
mysql-community-server-5.7.17-1.el7.x86_64
mysql-community-test-5.7.17-1.el7.x86_64
perl-DBD-MySQL-4.023-5.el7.x86_64
mysql-community-common-5.7.17-1.el7.x86_64
mysql-community-libs-compat-5.7.17-1.el7.x86_64
mysql-community-embedded-5.7.17-1.el7.x86_64
php-mysql-5.4.16-42.el7.x86_64
[root@host50 ~]# 

]# systemctl  start  httpd
]# systemctl  start  mysqld

[root@host50 ~]# netstat -utnlp  | grep :80
tcp6       0      0 :::80                   :::*                    LISTEN      4062/httpd          
[root@host50 ~]# 
[root@host50 ~]# netstat -utnlp  | grep :3306
tcp6       0      0 :::3306                 :::*                    LISTEN      21058/mysqld        
[root@host50 ~]#

[root@host50 ~]# vim /var/www/html/test.php
<?php
phpinfo();
?>
[root@host50 ~]#


在客户端访问网页文件
http://192.168.4.50/test.php

+++++++++++++++++++++++++++++++++++++++++++++++
2 部署数据库服务器192.168.4.51
[root@node51 ~]# rpm  -qa  | grep -i  mysql
mysql-community-client-5.7.17-1.el7.x86_64
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64
mysql-community-test-5.7.17-1.el7.x86_64
mha4mysql-node-0.56-0.el6.noarch
mysql-community-common-5.7.17-1.el7.x86_64
mysql-community-devel-5.7.17-1.el7.x86_64
mysql-community-libs-compat-5.7.17-1.el7.x86_64
mysql-community-libs-5.7.17-1.el7.x86_64
mysql-community-embedded-5.7.17-1.el7.x86_64
mysql-community-embedded-compat-5.7.17-1.el7.x86_64
mysql-community-embedded-devel-5.7.17-1.el7.x86_64
mysql-community-server-5.7.17-1.el7.x86_64
perl-DBD-MySQL-4.023-5.el7.x86_64
[root@node51 ~]# 

[root@node51 ~]# netstat -utnlp  | grep  :3306
tcp6       0      0 :::3306                 :::*                    LISTEN      16689/mysqld        
[root@node51 ~]# 

mysql> create database bbs;
mysql> create table bbs.user(name char(15),password char(6));
Query OK, 0 rows affected (0.66 sec)

mysql> desc bbs.user;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| name     | char(15) | YES  |     | NULL    |       |
| password | char(6)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select  * from  bbs.user;
Empty set (0.00 sec)

mysql> 
mysql> grant select,insert on  bbs.user to webadmin@"192.168.4.50"
    -> identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.09 sec)

mysql> 


在50网站服务器测试数据库服务器的授权用户webadmin
[root@host50 ~]# mysql -h192.168.4.51 -uwebadmin -p123qqq...A
mysql>
mysql> show grants;
+-------------------------------------------------------------------+
| Grants for webadmin@192.168.4.50                                  |
+-------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'webadmin'@'192.168.4.50'                   |
| GRANT SELECT, INSERT ON `bbs`.`user` TO 'webadmin'@'192.168.4.50' |
+-------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> select * from  bbs.user;
Empty set (0.00 sec)

mysql> desc bbs.user;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| name     | char(15) | YES  |     | NULL    |       |
| password | char(6)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into  bbs.user values("yaya","123456");
Query OK, 1 row affected (0.05 sec)

mysql> select * from  bbs.user;
+------+----------+
| name | password |
+------+----------+
| yaya | 123456   |
+------+----------+
1 row in set (0.00 sec)

mysql> quit
Bye
[root@host50 ~]#

++++++++++++++++++++++++++++++++++++
3 给数据库服务器51 配置从数据库服务器192.168.4.52


配置主库51 ： 启用binlog日志    用户授权   查看日志信息

配置从库52 ： 指定server_id 指定主库信息 启动slave进程 查看slave进程状态

+++++++++++++++++++++++++
4 在网站服务上编写网页文件 192.168.4.50 
[root@host50 ~]# vim /var/www/html/index.html 
<html>
  <form action="reg.php" method="post">
      <h1> reg login user info :</h1>
      <h3>LoginName: </h3>
      <input type="text" name="name" size="20" maxlength="255"/>
      <br />
      <br />
      <h3>LoginPass: </h3>
      <input type="text" name="password" size="20" maxlength="255"/>
      <br />
      <br />
      <h3><input type="submit" name="submit" value="SUBMIT" /></h3></p>
  </form>
</html>
[root@host50 ~]# 

[root@host50 ~]# cat /var/www/html/reg.php
<?php
$servername = "192.168.4.51";
$username = "webadmin";
$password = "123qqq...A";
$dbname = "bbs";
$conn = new mysqli($servername, $username, $password, $dbname);

if($conn->connect_error){
  die("link fail: " . $conn->connect_error);
}else{
  echo "link mysql Ok"; 
  echo "       ";
}
$username=$_POST['name'];
$userpassword=$_POST['password'];

$sql="insert into user (name,password) values ('$username','$userpassword')";

if($conn->query($sql)){echo "insert data ok"; }

$conn->close();

?>

[root@host50 ~]#
+++++++++++++++++++++++++++++++++++++++++
5 客户端 访问网站50 注册用户
http://192.168.4.50

+++++++++++++++++++++++++++++++++++++++
6 在主库本机可以查看到注册的用户和密码
mysql> select  *  from  bbs.user;


7 搭建监控服务器192.168.4.56
监控网站服务器 服务的运行状态
监控数据库服务器 服务的运行状态

监控从库192.168.4.52 主机 
IO线程 和SQL线程 的状态 
和 
数据库目录存储空间的使用情况

8 再添加1台网站服务器60 和当前的50一起提供网站服务（使用Nginx反向代理）

9 2台网站服务器的网页文件存储在共享存储NFS服务器192.168.4.70的/webdir 目录里












































