案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
[root@server0 ~]# echo 'server0.example.com' > /etc/hostname
[root@server0 ~]# cat /etc/hostname
server0.example.com

[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.addresses '172.25.0.11/24 172.25.0.254' ipv4.method manual connection.autoconnect yes

[root@server0 ~]# nmcli connection up 'System eth0'

[root@server0 ~]# echo 'nameserver 172.25.254.254' >> /etc/resolv.conf
[root@server0 ~]# cat /etc/resolv.conf | tail -2
# DOMAIN=lab.foo.com bar.foo.com
nameserver 172.25.254.254


案例2：设置SELinux保护
为虚拟机 server0、desktop0 配置SELinux 
  1）确保 SELinux 处于强制启用模式（permissive） 
[root@server0 ~]# getenforce
Enforcing
[root@server0 ~]# setenforce 0
[root@server0 ~]# getenforce
Permissive

  2）在每次重新开机后，此设置必须仍然有效
[root@server0 ~]# vim /etc/selinux/config
[root@server0 ~]# cat -n  /etc/selinux/config | head -9 | tail -3
     7	#SELINUX=enforcing
     8	SELINUX=permissive
     9	# SELINUXTYPE= can take one of these two values:
[root@server0 ~]# reboot
[root@server0 ~]# getenforce
Permissive


案例3：自定义用户环境
为系统 server0  创建自定义命令 
  1）自定义命令的名称为 qstat 
  2）此自定义命令将执行以下操作： /bin/ps -Ao pid,tt,user,fname,rsz 
  3）此自定义命令对系统中的所有用户都有
[root@server0 ~]# alias qstat='/bin/ps -Ao pid,tt,user,fname,rsz'
[root@server0 ~]# qstat
[root@server0 ~]# vim /etc/bashrc
[root@server0 ~]# cat /etc/bashrc | head -2
# /etc/bashrc
alias  qstat='/bin/ps -Ao pid,tt,user,fname,rsz'
[root@server0 ~]# qstat


案例4：Shell脚本
为系统 server0 书写脚本/root/user.sh
运行脚本，可以判断 用户输入的用户名 是否存在
如果存在，输出用户基本信息（id  用户名）
如果用户，不存在则创建用户，并输出用户创建成功
[root@server0 ~]# vim /root/user.sh
[root@server0 ~]# cat /root/user.sh
#!/bin/bash
id $1 &> /dev/null
if [ $# -eq 0 ];then
 echo 'please see carefully!' >&2
 exit 3
elif [ $? -eq 0 ];then
    echo $(id $1)
else
  useradd $1 &> /dev/null
  echo $1用户创建成功
fi
[root@server0 ~]# /root/user.sh
please see carefully!


vim /root/user.sh
#!/bin/bash
id $1 &> /dev/null
if [ $? -eq 0  ];then
 echo $(id $1)
else
  useradd $1 &> /dev/null
  echo $1用户创建成功
fi
[root@server0 ~]# /root/user.sh lisi
lisi用户创建成功
[root@server0 ~]# /root/user.sh lisi
uid=1003(lisi) gid=1003(lisi) 组=1003(lisi)
案例5：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 小蝌蚪找妈妈 
yum -y install httpd
echo 小蝌蚪找妈妈  >> /var/www/html/index.html
systemctl restart httpd





