案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
  nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' connection.autoconnect yes
  vim /etc/resolv.confvim
  nameserver 172.25.254.254


案例4：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 卖女孩的小火柴
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# echo 卖女孩的小火柴 > /var/www/html/index.html
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# firefox 172.25.0.11


案例5：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，明确拒绝所有客户端访问
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0



案例7：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
[root@server0 ~]# firewall-cmd --set-default-zone=public
Warning: ZONE_ALREADY_SET: public
[root@server0 ~]# echo $?
0
[root@server0 ~]# firewall-cmd --get-default-zone 
public

[root@desktop0 ~]# firefox 172.25.0.11    # desktop0不可以访问server0 的Web服务

[root@desktop0 ~]# ping 172.25.0.11       # desktop0能 ping通 虚拟机 server0
--- 172.25.0.11 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 0.387/0.499/0.579/0.066 ms



案例8：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）修改虚拟机 server0防火墙配置，在public区域中添加http服务
  3）在虚拟机 desktop0上测试能否访问server0 的Web服务
[root@server0 ~]# firewall-cmd --set-default-zone=public 
success
[root@server0 ~]# firewall-cmd --get-default-zone 
public
[root@server0 ~]# firewall-cmd --permanent --zone=public --add-service=http
success
[root@server0 ~]# firewall-cmd --reload 
success
[root@server0 ~]# firewall-cmd --zone=public --list-all 
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client http ssh
[root@desktop0 ~]# firefox 172.25.0.11
(process:1908): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed

案例5：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为trusted
 2）trusted区域设置端口转发策略：从desktop0上访问server0的5423端口，与访问server0的80端口效果一样
[root@server0 ~]# firewall-cmd --set-default-zone=trusted 
success
[root@server0 ~]# firewall-cmd --get-default-zone 
trusted
[root@server0 ~]# firewall-cmd --permanent --zone=trusted --add-forward-port=port=5423:proto=tcp:toport=80
success
[root@server0 ~]# firewall-cmd --reload 
success
[root@desktop0 ~]# firefox 172.25.0.11:5423


案例6:配置Samba文件夹共享，防火墙默认区域设置为trusted，修改SElinux状态为Enforcing
在 server0 上发布共享文件夹
 1）此服务器必须是 STAFF 工作组的一个成员 
 2）发布目录 /devops，共享名为 devops 
 5）用户 harry 对共享 devops可读可写，密码是 123
[root@server0 ~]# yum -y install samba
mkdir /devops
[root@server0 ~]# useradd harry
[root@server0 ~]# pdbedit -a harry
vim /etc/samba/smb.conf 
#
        workgroup = STAFF
        server string = Samba Server Version %v

[devops]
path = /devops
write list = harry
[root@server0 ~]# setfacl -m u:harry:rwx /devops
[root@server0 ~]# setsebool samba_export_all_rw  on
[root@server0 ~]# systemctl restart smb
[root@server0 ~]# systemctl restart smb

在 desktop0 上访问共享文件夹

 1）访问 server0 上发布共享文件夹,实现开机自动挂载到/mnt/smb
 2）实现对/mnt/smb目录可以读和写
yum -y install cifs-utils
[root@desktop0 ~]# vim /etc/fstab 
//172.25.0.11/devops /mnt/smb cifs defaults,user=harry,pass=123,_netdev 0 0
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# df -h
文件系统              容量  已用  可用 已用% 挂载点
/dev/vda1              10G  3.1G  7.0G   31% /
devtmpfs              906M     0  906M    0% /dev
tmpfs                 921M   80K  921M    1% /dev/shm
tmpfs                 921M   17M  904M    2% /run
tmpfs                 921M     0  921M    0% /sys/fs/cgroup
//172.25.0.11/devops   10G  3.1G  7.0G   31% /mnt/smb
[root@desktop0 ~]# touch /mnt/smb/12.txt
[root@server0 ~]# ls /devops/
12.txt

案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
    划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
[root@server0 ~]# lsblk 
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
[root@server0 ~]# fdisk /dev/vdc
[root@server0 ~]# lsblk 
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part 


案例6: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 
[root@server0 ~]# head -20 /etc/passwd > /opt/pass20.txt
[root@server0 ~]# head -10 /etc/shadow >> /opt/pass20.txt

 3）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式









