案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
[root@room9pc01 ~]# ssh -X root@172.25.0.11
[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname
server0.example.com
[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.addresses '172.25.0.11/24 172.25.0.254' ipv4.method manual connection.autoconnect yes
[root@server0 ~]# nmcli connection up 'System eth0'
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/1)

[root@server0 ~]# echo 'nameserver 172.25.254.254' >> /etc/resolv.conf
[root@server0 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search example.com


# No nameservers found; try putting DNS servers into your
# ifcfg files in /etc/sysconfig/network-scripts like so:
#
# DNS1=xxx.xxx.xxx.xxx
# DNS2=xxx.xxx.xxx.xxx
# DOMAIN=lab.foo.com bar.foo.com
nameserver 172.25.254.254

[root@server0 ~]# nmcli connection show
名称         UUID                                  类型            设备 
System eth0  5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03  802-3-ethernet  eth0 
[root@server0 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
DEVICE=eth0
BOOTPROTO=none
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
IPV6INIT=no
PERSISTENT_DHCLIENT=1
IPADDR0=172.25.0.11
PREFIX0=24
GATEWAY0=172.25.0.254
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
NAME="System eth0"
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03




案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作
 1）将“I love Study”写入到文件nsd.txt
 2）将nsd.txt重命名为mylove.txt
[root@server0 ~]# mkdir /root/example/
[root@server0 ~]# touch /root/example/nsd.txt
[root@server0 ~]# echo 'I love Study'  > /root/example/nsd.txt
[root@server0 ~]# cat /root/example/nsd.txt
I love Study
[root@server0 ~]# mv /root/example/nsd.txt /root/example/mylove.txt
[root@server0 ~]# cat /root/example/mylove.txt
I love Study

 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
[root@server0 ~]# cp -r /etc/passwd /boot /etc/group /root/example
[root@server0 ~]# ls /root/example
boot  group  mylovetxt  passwd

 4）将ifconfig命令的前两行内容，追加写入mylove.txt
[root@server0 ~]# ifconfig | head -2 >> /root/example/mylove.txt
[root@server0 ~]# cat /root/example/mylove.txt
I love Study
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.11  netmask 255.255.255.0  broadcast 172.25.0.255

 5）将主机名永久配置文件，拷贝到/example/目录下

cp /etc/hostname /example
 6）将DNS永久配置文件，拷贝到/example/目录下
[root@server0 ~]# cp /etc/hostname  /root/example/
[root@server0 ~]# ls /root/example/
boot  group  hostname  mylovetxt  mylove.txt  passwd

 7）将开机自动挂载配置文件，拷贝到/example/目录下
[root@server0 ~]# cp /etc/fstab /root/example
[root@server0 ~]# ls /root/example
boot  fstab  group  hostname  mylovetxt  mylove.txt  passwd


案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
[root@server0 ~]# fdisk /dev/vdc

n
enter
enter
enter
+10G
n
enter
enter
enter
+10G
n
enter
enter
enter
+12G
n
enter
enter
enter
n
enter
+20G

[root@room9pc01 ~]# rht-vmctl start server
域 server 已开始

[root@room9pc01 ~]# ssh -X root@172.25.0.11
Last login: Sun Jun 10 14:16:30 2018 from 172.25.0.250
[root@server0 ~]# 
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
[root@server0 ~]# fdisk /dev/vdc
欢迎使用 fdisk (util-linux 2.23.2)。

Device does not contain a recognized partition table
使用磁盘标识符 0x59d55345 创建新的 DOS 磁盘标签。

命令(输入 m 获取帮助)：p

磁盘 /dev/vdc：85.9 GB, 85899345920 字节，167772160 个扇区
磁盘标签类型：dos
磁盘标识符：0x59d55345

   设备 Boot      Start         End      Blocks   Id  System

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
分区号 (1-4，默认 1)：1
起始 扇区 (2048-167772159，默认为 2048)：
将使用默认值 2048
Last 扇区, +扇区 or +size{K,M,G} (2048-167772159，默认为 167772159)：+10G
分区 1 已设置为 Linux 类型，大小设为 10 GiB

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048    20973567    10485760   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): p
分区号 (2-4，默认 2)：2
起始 扇区 (20973568-167772159，默认为 20973568)：
将使用默认值 20973568
Last 扇区, +扇区 or +size{K,M,G} (20973568-167772159，默认为 167772159)：+10G
分区 2 已设置为 Linux 类型，大小设为 10 GiB

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): p
分区号 (3,4，默认 3)：3
起始 扇区 (41945088-167772159，默认为 41945088)：
将使用默认值 41945088
Last 扇区, +扇区 or +size{K,M,G} (41945088-167772159，默认为 167772159)：+12G
分区 3 已设置为 Linux 类型，大小设为 12 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdc：85.9 GB, 85899345920 字节，167772160 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x59d55345

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048    20973567    10485760   83  Linux
/dev/vdc2        20973568    41945087    10485760   83  Linux
/dev/vdc3        41945088    67110911    12582912   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): e
已选择分区 4
起始 扇区 (67110912-167772159，默认为 67110912)：
将使用默认值 67110912
Last 扇区, +扇区 or +size{K,M,G} (67110912-167772159，默认为 167772159)：
将使用默认值 167772159
分区 4 已设置为 Extended 类型，大小设为 48 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdc：85.9 GB, 85899345920 字节，167772160 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x59d55345

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048    20973567    10485760   83  Linux
/dev/vdc2        20973568    41945087    10485760   83  Linux
/dev/vdc3        41945088    67110911    12582912   83  Linux
/dev/vdc4        67110912   167772159    50330624    5  Extended

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 5
起始 扇区 (67112960-167772159，默认为 67112960)：
将使用默认值 67112960
Last 扇区, +扇区 or +size{K,M,G} (67112960-167772159，默认为 167772159)：+20G
分区 5 已设置为 Linux 类型，大小设为 20 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/vdc：85.9 GB, 85899345920 字节，167772160 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x59d55345

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048    20973567    10485760   83  Linux
/dev/vdc2        20973568    41945087    10485760   83  Linux
/dev/vdc3        41945088    67110911    12582912   83  Linux
/dev/vdc4        67110912   167772159    50330624    5  Extended
/dev/vdc5        67112960   109055999    20971520   83  Linux

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.
正在同步磁盘。

 
   

案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part 

[root@server0 ~]# mkdir /mnt/xfs
[root@server0 ~]# mkfs.xfs /dev/vdc5
[root@server0 ~]# blkid /dev/vdc5
/dev/vdc5: UUID="df4303ec-3ebd-44be-b7a4-97669e1be668" TYPE="xfs" 
[root@server0 ~]# partprobe 
[root@server0 ~]# echo $?
0
[root@server0 ~]# mount /dev/vdc5 /mnt/xfs
[root@server0 ~]# echo $?
0
[root@server0 ~]# df -h  /mnt/xfs
文件系统        容量  已用  可用 已用% 挂载点
/dev/vdc5        20G   33M   20G    1% /mnt/xfs
[root@server0 ~]# vim /etc/fstab

[root@server0 ~]# cat /etc/fstab | tail -2
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1
/dev/vdc5  /mnt/xfs  xfs  defaults o o

[root@server0 ~]# mount -a
[root@server0 ~]# df -h /mnt/xfs
文件系统        容量  已用  可用 已用% 挂载点
/dev/vdc5        20G   33M   20G    1% /mnt/xfs


2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part /mnt/xfs

[root@server0 ~]# mkdir /mnt/mypart
[root@server0 ~]# partprobe 
[root@server0 ~]# mkfs.ext4 /dev/vdc1
[root@server0 ~]# blkid /dev/vdc1
/dev/vdc1: UUID="8af38f03-7b03-423b-8768-a3cbb0e227b3" TYPE="ext4" 

[root@server0 ~]# echo '/dev/vdc1 /mnt/mypart ext4 defaults 0 0' >> /etc/fstab
[root@server0 ~]# cat /etc/fstab | tail -3
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1
/dev/vdc5  /mnt/xfs  xfs  defaults 0   0
/dev/vdc1 /mnt/mypart ext4 defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -h /mnt/mypart
文件系统        容量  已用  可用 已用% 挂载点
/dev/vdc1       9.8G   37M  9.2G    1% /mnt/mypart





案例5:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part /mnt/mypart
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part /mnt/xfs
[root@server0 ~]# pvcreate /dev/vdc2 /dev/vdc3
  Physical volume "/dev/vdc2" successfully created
  Physical volume "/dev/vdc3" successfully created
[root@server0 ~]# pvscan
  PV /dev/vdc2                      lvm2 [10.00 GiB]
  PV /dev/vdc3                      lvm2 [12.00 GiB]
  Total: 2 [22.00 GiB] / in use: 0 [0   ] / in no VG: 2 [22.00 GiB]
[root@server0 ~]# vgcreate systemvg /dev/vdc[2-3]
  Volume group "systemvg" successfully created
[root@server0 ~]# vgscan
  Reading all physical volumes.  This may take a while...
  Found volume group "systemvg" using metadata type lvm2
[root@server0 ~]# pvs
  PV         VG       Fmt  Attr PSize  PFree 
  /dev/vdc2  systemvg lvm2 a--  10.00g 10.00g
  /dev/vdc3  systemvg lvm2 a--  12.00g 12.00g
[root@server0 ~]# vgs
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   2   0   0 wz--n- 21.99g 21.99g

C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
[root@server0 ~]# lvcreate -L 8G -n vo systemvg
[root@server0 ~]# lvs
  LV   VG       Attr       LSize Pool Origin Data%  Move Log Cpy%Sync Convert
  vo   systemvg -wi-a----- 8.00g  

C 将逻辑卷 vo 格式化为 xfs 文件系统 
[root@server0 ~]# mkfs.xfs /dev/systemvg/vo
meta-data=/dev/systemvg/vo       isize=256    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@server0 ~]# blkid /dev/systemvg/vo
/dev/systemvg/vo: UUID="e25ab16d-c5be-4061-b507-967d079e8f06" TYPE="xfs" 


C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.”
[root@server0 ~]# mkdir /vo
[root@server0 ~]# mount /dev/systemvg/vo /vo
[root@server0 ~]# df -h /vo
文件系统                 容量  已用  可用 已用% 挂载点
/dev/mapper/systemvg-vo  8.0G   33M  8.0G    1% /vo

[root@server0 ~]# echo 'I AM KING' > /vo/votest.txt
[root@server0 ~]# cat /vo/votest.txt
I AM KING
C 实现逻辑卷vo开机自动挂载到/vo

[root@server0 ~]# echo '/dev/systemvg/vo  /vo   defaults  0  0' >> /etc/fstab
[root@server0 ~]# cat /etc/fstab | tail -4
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1
/dev/vdc5  /mnt/xfs  xfs  defaults 0   0
/dev/vdc1 /mnt/mypart ext4 defaults 0 0
/dev/systemvg/vo  /vo   defaults  0  0
[root@server0 ~]# mount -a
[root@server0 ~]# df -h 
文件系统                 容量  已用  可用 已用% 挂载点
/dev/vda1                 10G  3.0G  7.1G   30% /
devtmpfs                 906M     0  906M    0% /dev
tmpfs                    921M   84K  921M    1% /dev/shm
tmpfs                    921M   17M  904M    2% /run
tmpfs                    921M     0  921M    0% /sys/fs/cgroup
/dev/vdc5                 20G   33M   20G    1% /mnt/xfs
/dev/vdc1                9.8G   37M  9.2G    1% /mnt/mypart
/dev/mapper/systemvg-vo  8.0G   33M  8.0G    1% /vo




案例6:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
    [root@server0 ~]# lsblk
NAME            MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda             253:0    0  10G  0 disk 
└─vda1          253:1    0  10G  0 part /
vdb             253:16   0  10G  0 disk 
vdc             253:32   0  80G  0 disk 
├─vdc1          253:33   0  10G  0 part /mnt/mypart
├─vdc2          253:34   0  10G  0 part 
│ └─systemvg-vo 252:0    0   8G  0 lvm  /vo
├─vdc3          253:35   0  12G  0 part 
├─vdc4          253:36   0   1K  0 part 
└─vdc5          253:37   0  20G  0 part /mnt/xfs


C 在 datastore 卷组中其PE的大小为1M
C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
 vgcreate datastore /dev/vdc1
lvchange -s 1M datastore 
lvcreate -l 50 -n database
mkdir /mnt/database
mkfs.ext4 /dev/datastore/database
echo '/dev/datastore/database /mnt/database ext4 defaults 0 0' >> /etc/fstab


案例7:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G
vgs
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   2   1   0 wz--n- 21.99g 13.99g
lvextend -L 20G systemvg vo
resize2fs /dev/systemvg/vo






案例8: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt
head -20 /etc/passwd > /opt/pass20.txt 
 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 
head -10 /etc/shadow >> /opt/pass20.txt
 2）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















