案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################

案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装xeyes
  [root@server0 ~]# vim /etc/yum.repos.d/dvd.repo
  [root@server0 ~]# cat /etc/yum.repos.d/dvd.repo
    [dvd]
    name=rhel7.0
    baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
    enable=1
    gpgcheck=0
  [root@server0 ~]# yum repolist
 
  [root@server0 ~]# yum -y install xeyes
     
  [root@server0 ~]# rpm -q xorg-x11-apps-7.7-6.el7.x86_64


案例2：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容

    [root@server0 ~]# mkdir  /nsddir
                     # touch  /nsddir/readme.txt

    [root@server0 ~]# useradd zhangsanm
    [root@server0 ~]# ls /home
    [root@server0 ~]# ls -ld /nsddir
     drwxr-xr-x. 3 root root 23 6月   6 20:48 /nsddir
    [root@server0 ~]# setfacl -m u:zhangsan:rwx /nsddir 
    [root@server0 ~]# getfacl /nsddir
     [zhangsan@server0 root]$ cat /nsddir/readme.txt 
    [root@server0 ~]# setfacl -m u:zhangsan:rwx /nsddir/readme.txt

   [root@server0 ~]# getfacl /nsddir/readme.txt


  
 
案例3：chown归属设置
    1）新建/tarena1目录
    [root@server0 ~]# mkdir /tarena1
    [root@server0 ~]# ls -ld /tarena1

	a）将属主设为gelin01，属组设为tarena组
     [root@server0 ~]# useradd gelin01
   [root@server0 ~]# ls /home
   [root@server0 ~]# groupadd tarena1
   [root@server0 ~]# grep tarena1 /etc/group

   [root@server0 ~]# chown gelin01:tarena1 /tarena1
    [root@server0 ~]# ls -ld /tarena1
    drwxr-xr-x. 2 gelin01 tarena1 6 6月   6 21:22 /tarena1

	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
     [root@server0 ~]# chmod o=--- /tarena1
     [root@server0 ~]# ls -ld /tarena1
     

    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）

[root@server0 ~]# usermod -G tarena1 gelin02
[root@server0 ~]# gpasswd -a gelin02 tarena1
正在将用户“gelin02”加入到“tarena1”组中
[root@server0 ~]# ls -ld /tarena1
drwxr-x---. 2 gelin01 tarena1 6 6月   7 12:51 /tarena1

[root@server0 ~]# grep gelin /etc/group
gelin01:x:1004:
tarena1:x:1005:gelin02
gelin02:x:1006:



    3）新建/tarena2目录
	a）将属组设为tarena
	b）使tarena组的任何用户都能在此目录下创建、删除文件
mkdir /tarena2
chowm :tarena /tarena2
chmod g=w /tarena2

    4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
	b）拒绝zhangsan进入此目录，对此目录无任何权限
 [root@server0 ~]# mkdir -p /tarena/public
 [root@server0 ~]# chmod ugo=rwx /tarena/public

  useradd zhangsan
  setfacl -m u:zhangsan:--- /tarena/public
  getfacl /tarena/public



案例4:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
[root@server0 ~]# mkdir -p /data/test
[root@server0 ~]# chmod ug=rwx,o=--- /data/test/
[root@server0 ~]# ls -ld /data/test/
drwxrwx---. 2 root root 6 6月   7 08:24 /data/test/

	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# groupadd tarena
[root@server0 ~]# chown -R zhangsan:tarena /data/test/
[root@server0 ~]# ls -ld /data/test/
drwxrwx---. 2 zhangsan tarena 6 6月   7 08:24 /data/test/

	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
chmod g+s /data/test
	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件
[root@server0 ~]# useradd lisi
[root@server0 ~]# setfacl -m u:lisi:rx /etc/shadow
[root@server0 ~]# ls -ld /etc/shadow
----r-x---+ 1 root root 1206 6月   7 08:29 /etc/shadow


案例5：绑定到LDAP验证服务

 C  使用系统 classroom.example.com 提供的LDAP服务
 C  验证服务的基本DN是：dc=example,dc=com
 C  账户信息和验证信息都是由 LDAP 提供的
 C  连接要使用证书加密，证书可以在下面的链接下载：
      http://classroom.example.com/pub/example-ca.crt 
 C  确认本地可以识别ldapuser0用户
   [root@server0 ~]# rpm -q sssd
未安装软件包 sssd 
[root@server0 ~]# yum -y install sssd
已加载插件：langpacks
正在解决依赖关系
--> 正在检查事务
已安装:
        sssd.x86_64 0:1.11.2-65.el7                                                                 

作为依赖被安装:
  c-ares.x86_64 0:1.10.0-3.el7                    cyrus-sasl-gssapi.x86_64 0:2.1.26-17.el7       
  libbasicobjects.x86_64 0:0.1.0-22.el7           libcollection.x86_64 0:0.6.2-22.el7            
  libdhash.x86_64 0:0.4.3-22.el7                  libini_config.x86_64 0:1.0.0.1-22.el7          
  libipa_hbac.x86_64 0:1.11.2-65.el7              libpath_utils.x86_64 0:0.2.1-22.el7            
  libref_array.x86_64 0:0.1.3-22.el7              libsss_idmap.x86_64 0:1.11.2-65.el7            
  python-sssdconfig.noarch 0:1.11.2-65.el7        sssd-ad.x86_64 0:1.11.2-65.el7                 
  sssd-common.x86_64 0:1.11.2-65.el7              sssd-common-pac.x86_64 0:1.11.2-65.el7         
  sssd-ipa.x86_64 0:1.11.2-65.el7                 sssd-krb5.x86_64 0:1.11.2-65.el7               
  sssd-krb5-common.x86_64 0:1.11.2-65.el7         sssd-ldap.x86_64 0:1.11.2-65.el7               
  sssd-proxy.x86_64 0:1.11.2-65.el7              

完毕！

[root@server0 ~]# yum -y install authconfig-gtk
已加载插件：langpacks
已安装:
  authconfig-gtk.x86_64 0:6.2.8-8.el7                                                            

完毕！

[root@server0 ~]# authconfig-gtk

第一页都选ldap 
DN：dc=example,dc=com
LDAP服务器：classroom.example.com
钩上用tls加密连接
下载CA证书输入http://classroom.example.com/pub/example-ca.crt
应用
root@server0 ~]# systemctl restart sssd
[root@server0 ~]# systemctl enable sssd
[root@server0 ~]# grep ldapuser0 /etc/passwd
[root@server0 ~]# id ldapuser0
uid=1700(ldapuser0) gid=1700(ldapuser0) 组=1700(ldapuser0)
[root@server0 ~]# showmount -e classroom.example.com
Export list for classroom.example.com:
/home/guests 172.25.0.0/255.255.0.0

[root@server0 ~]# mkdir /home/guests
[root@server0 ~]# mount classroom.example.com:/home/guests /home/guests
[root@server0 ~]# ls /home/guests
[root@server0 ~]# su ldapuser0
[ldapuser0@server0 root]$ ls  /home/guests
ldapuser0   ldapuser11  ldapuser14  ldapuser17  ldapuser2   ldapuser4  ldapuser7
ldapuser1   ldapuser12  ldapuser15  ldapuser18  ldapuser20  ldapuser5  ldapuser8
ldapuser10  ldapuser13  ldapuser16  ldapuser19  ldapuser3   ldapuser6  ldapuser9



