
1 请描述TCP/IP协议中主机与主机之间通信的三要素
ip地址，子网掩码，ip路由，
2 请描述IP地址的分类及每一类的范围
	2^8	2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0
	256	128	64	32	16	8	4	2	1
A 1 - 126 00-01		127-1
B 128 -191 10-10		128
C 192 -223 110-110	128+64
D 224 - 239 1110-1110	192+32
E 240 - 254 1111-1111	224+16

3 请描述A、B、C三类IP地址的默认子网掩码
A 255.0.0.0 B 255.255.0.0 C255.255.255.0  
4 如何修改一台计算机名称并加入指定工作组
 vim /etc/hostname 			exit
5 在windows server 2008R2系统中如何通过命令查看主机IP地址
ipconfig    或 ipconfig/all

1 请列举你所知道的Linux发行版
 RHEL Red Hat  Enterprise Linux 5/6/7
 CentOS 5/6/7
 Suse Linux Enterprise 11
 Debian Linux 6.0
 Ubuntu Linux 13.04/13/10 
 Oracle Linux 6
2 Linux系统的根目录、/dev目录的作用是什么
 /   ：linux文件系统的起点，linux所有的文件都放在其中。
存放硬盘，键盘，鼠标， 光驱等设备
3 Linux中常用的文件系统类型有哪些
ext4  第四代扩展（Extended)文件系统，RHEL6.x系列默认 
xfs  高性能日志文件系统，RHEL7.x系列默认
swap 交换文件系统 ，虚拟内存的作用，能缓解物理内存的相对不足的问题
4 从RHEL7桌面环境如何快速切换到字符控制台终端
 tty2,tty3,tty4,tty5,tty6 , init 3, rhel7.4 rhel7.5以后的？
5 如何查看当前主机的CPU处理信息
lscpu

找出现有的网络连接配置文件
[root@room9pc01 ~]# ls /etc/sysconfig/network-scripts/ifcfg-enp1s0 
/etc/sysconfig/network-scripts/ifcfg-enp1s0
[root@room9pc01 ~]# cat -n /etc/sysconfig/network-scripts/ifcfg-enp1s0
     1	# Generated by dracut initrd
     2	NAME="enp1s0"
     3	DEVICE="enp1s0"
     4	ONBOOT=yes
     5	NETBOOT=yes
     6	UUID="5bbafc3d-d7cd-422a-99e0-c9ee4b0c259e"
     7	IPV6INIT=yes
     8	BOOTPROTO=dhcp
     9	TYPE=Ethernet


找出RHEL7校验软件包的密钥文件
[root@room9pc01 ~]# ls /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
[root@room9pc01 ~]# head -3 /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.5 (GNU/Linux)

*：任意多个任意字符
?：单个字符
[a-z]：多个字符或连续范围中的一个，若无则忽略
{a,min,xy}：多组不同的字符串，全匹配

[root@room9pc01 ~]# virsh start classroom
域 classroom 已开始

[root@room9pc01 ~]# virsh start server
域 server 已开始

[root@room9pc01 ~]# virsh list
 Id    名称                         状态
----------------------------------------------------
 2     classroom                      running
 3     server                         running

[root@room9pc01 ~]# yum clean all
[root@room9pc01 ~]# tail -3 /etc/fstab
UUID=bb62e9f9-f903-40e2-be01-730eb61cc7ea /                       ext4    defaults        1 1
UUID=d60728be-85d6-4b5d-8ca8-b29016db27f1 /var/lib/libvirt/images ext4    defaults        1 2
/var/lib/libvirt/images/iso/rhel-server-7.4-x86_64-dvd.iso  /var/ftp/rhel7 iso9660 defaults 0 0

[root@room9pc01 ~]# ls -l /iso
lrwxrwxrwx 1 root root 27 3月  19 18:39 /iso -> /var/lib/libvirt/images/iso
[root@room9pc01 ~]# ls -l /var/lib/libvirt/images/iso
总用量 15576148
-rw-r--r-- 1 qemu qemu 4521459712 1月  10 16:27 CentOS-7-x86_64-DVD-1708.iso
drwx------ 2 root root       4096 1月  18 11:45 lost+found
-rw-r--r-- 1 root root 3841982464 11月 18 2017 rhel-server-6.7-x86_64-dvd.iso
-rw-r--r-- 1 qemu qemu 4059037696 1月  10 16:27 rhel-server-7.4-x86_64-dvd.iso
-rw-r--r-- 1 qemu qemu 3527475200 1月  12 19:38 Win10_Pro_X64_zh_CN.iso
[root@room9pc01 ~]# ls /etc/yum.repos.d/
dvd.repo  NSD-2018-1-12.tar.gz  packagekit-media.repo  repo
[root@room9pc01 ~]# ls /etc/yum.repos.d/repo
CentOS-Base.repo  CentOS-Debuginfo.repo  CentOS-Media.repo  CentOS-Sources.repo  packagekit-media.repo
CentOS-CR.repo    CentOS-fasttrack.repo  CentOS.repo        CentOS-Vault.repo    rpm.repo

[root@room9pc01 ~]# ls /var/ftp
pub  rhel7  share
[root@room9pc01 ~]# ls /var/ftp/rhel7
addons  EULA              GPL     isolinux  media.repo  repodata                 RPM-GPG-KEY-redhat-release
EFI     extra_files.json  images  LiveOS    Packages    RPM-GPG-KEY-redhat-beta  TRANS.TBL

[root@room9pc01 ~]# vim /etc/yum.repos.d/dvd.repo
[root@room9pc01 ~]# cat /etc/yum.repos.d/dvd.repo
[dvd][root@room9pc01 ~]# vim /etc/yum.repos.d/dvd.repo
[root@room9pc01 ~]# cat /etc/yum.repos.d/dvd.repo
[dvd]
name=dvd
baseurl=file:///var/ftp/rhel7
enabled=1
gpgcheck=0
[root@room9pc01 ~]# rpm -q vsftpd
vsftpd-3.0.2-22.el7.x86_64

[root@room9pc01 ~]# ifconfig | grep private
private1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
private2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
[root@room9pc01 ~]# ifconfig private1
private1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.4.254  netmask 255.255.255.0  broadcast 192.168.4.255
        ether 52:54:00:37:78:11  txqueuelen 1000  (Ethernet)
        RX packets 680  bytes 66902 (65.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2  bytes 320 (320.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@room9pc01 ~]# firefox ftp://192.168.4.254/rhel7
^C
[root@room9pc01 ~]# systemctl status vsftpd
● vsftpd.service - Vsftpd ftp daemon
   Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; enabled; vendor preset: disabled)
   Active: active (running) since 日 2018-07-01 11:53:43 CST; 2h 41min ago
  Process: 900 ExecStart=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf (code=exited, status=0/SUCCESS)

[root@room9pc01 ~]# systemctl status sshd
● sshd.service - OpenSSH server daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: enabled)
   Active: active (running) since 日 2018-07-01 11:53:43 CST; 2h 53min ago
     Docs: man:sshd(8)
           man:sshd_config(5)
 Main PID: 897 (sshd)
   CGroup: /system.slice/sshd.service
           └─897 /usr/sbin/sshd -D

[root@room9pc01 ~]# systemctl stop sshd
[root@room9pc01 ~]# systemctl start sshd
[root@room9pc01 ~]# systemctl restart sshd
[root@room9pc01 ~]# yum list | grep ssh
libssh2.x86_64                         1.4.3-10.el7_2.1                @anaconda
openssh.x86_64                         7.4p1-11.el7                    @anaconda
openssh-clients.x86_64                 7.4p1-11.el7                    @anaconda
openssh-server.x86_64                  7.4p1-11.el7                    @anaconda
fence-agents-ilo-ssh.x86_64            4.0.11-66.el7                   dvd      
ksshaskpass.x86_64                     0.5.3-7.el7                     dvd      
libssh2.i686                           1.4.3-10.el7_2.1                dvd      
openssh-askpass.x86_64                 7.4p1-11.el7                    dvd      
openssh-keycat.x86_64                  7.4p1-11.el7                    dvd   
[root@desktop0 ~]# ls /etc/ | grep ssh
ssh
[root@desktop0 ~]# ls /etc/ssh
moduli	    sshd_config		ssh_host_ecdsa_key.pub	ssh_host_rsa_key.pub
ssh_config  ssh_host_ecdsa_key	ssh_host_rsa_key


[root@room9pc01 ~]# virsh start desktop
域 desktop 已开始

[root@room9pc01 ~]# virsh list
 Id    名称                         状态
----------------------------------------------------
 2     classroom                      running
 3     server                         running
 4     desktop                        running

[root@room9pc01 ~]# virsh console desktop

[root@desktop0 ~]# shutdown -h now
[root@desktop0 ~]# poweroff
[root@room9pc01 ~]# virsh start desktop
域 desktop 已开始
[root@room9pc01 ~]# virsh console desktop
连接到域 desktop
换码符为 ^]

root
Password: 
Last login: Sun Jul  1 15:16:27 on ttyS0
[root@desktop0 ~]# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.10  netmask 255.255.255.0  broadcast 172.25.0.255
        inet6 fe80::5054:ff:fe00:a  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:00:00:0a  txqueuelen 1000  (Ethernet)
---------------------------------------------------------------------------------------------------------------------------------


4 案例4：复制、删除、移动
4.1 问题

本例要求学会对文档进行复制、删除、移动/改名相关操作，依次完成下列任务：
在当前目录下创建一个子目录 dir1
[root@desktop0 ~]# mkdir dir1

将文件夹 /boot/grub2/ 复制到目录dir1下
[root@desktop0 ~]# cp -rp /boot/grub2 dir1
[root@desktop0 ~]# ls dir1
grub2
[root@desktop0 ~]# ls dir1/grub2
device.map  fonts  grub.cfg  grubenv  i386-pc  locale  themes

将目录 /root/ 下以 .cfg 结尾的文件复制到dir1下
[root@desktop0 ~]# pwd
/root
[root@desktop0 ~]# cp -p  *.cfg  dir1
[root@desktop0 ~]# ls dir1
anaconda-ks.cfg  grub2

将文件 /etc/redhat-release复制到 /root/ 下，同时改名为 version.txt
[root@desktop0 ~]# ls /etc/redhat-release 
/etc/redhat-release
[root@desktop0 ~]# cp -p /etc/redhat-release  version.txt
[root@desktop0 ~]# head version.txt
Red Hat Enterprise Linux Server release 7.0 (Maipo)

将文件 /root/version.txt 移动到dir1目录下

删除 dir1 目录下的 grub2 子目录

[root@desktop0 ~]# mv version.txt dir1
[root@desktop0 ~]# ls dir1
anaconda-ks.cfg  grub2	version.txt
[root@desktop0 ~]# man mv
       -b     like --backup but does not accept an argument

       -f, --force
              do not prompt before overwriting

[root@desktop0 ~]# rm -rf dir1/grub2
[root@desktop0 ~]# ls dir1
anaconda-ks.cfg  version.txt
========================================================

[root@room9pc01 ~]# ls /etc/yum.repos.d/
dvd.repo  NSD-2018-1-12.tar.gz  packagekit-media.repo  repo
[root@room9pc01 ~]# mv -f /etc/yum.repos.d/pa*.repo /etc/yum.repos.d/repo
[root@room9pc01 ~]# ls /etc/yum.repos.d/
dvd.repo  NSD-2018-1-12.tar.gz  repo
[root@room9pc01 ~]# ls /etc/yum.repos.d/repo


YUM软件库源为 http://content.example.com/rhel7.0/x86_64/dvd
将此配置为虚拟机 server0 的默认软件仓库

[root@room9pc01 ~]# ssh -X root@172.25.0.11

[root@server0 ~]# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.11  netmask 255.255.255.0  broadcast 172.25.0.255
        inet6 fe80::5054:ff:fe00:b  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:00:00:0b  txqueuelen 1000  (Ethernet)


[root@server0 ~]# ls  /etc/yum.repos.d/
rhel_dvd.repo
[root@server0 ~]# cat /etc/yum.repos.d/rhel_dvd.repo 
# Created by cloud-init on Thu, 10 Jul 2014 22:19:11 +0000
[rhel_dvd]
gpgcheck = 0
enabled = 1
baseurl = http://content.example.com/rhel7.0/x86_64/dvd
name = Remote classroom copy of dvd




[root@server0 ~]# firefox http://classroom
http://classroom/content/rhel7.0/x86_64/dvd/

[root@server0 ~]# yum-config-manager --add-repo http://classroom/content/rhel7.0/x86_64/dvd/
已加载插件：langpacks
adding repo from: http://classroom/content/rhel7.0/x86_64/dvd/

[classroom_content_rhel7.0_x86_64_dvd_]
name=added from: http://classroom/content/rhel7.0/x86_64/dvd/
baseurl=http://classroom/content/rhel7.0/x86_64/dvd/
enabled=1


[root@server0 ~]# yum clean all
[root@server0 ~]# yum repolist
已加载插件：langpacks 
源标识                                         源名称                                                            状态
classroom_content_rhel7.0_x86_64_dvd_          added from: http://classroom/content/rhel7.0/x86_64/dvd/          4,305
rhel_dvd                                       Remote classroom copy of dvd                                      4,305
repolist: 8,610

[root@server0 ~]# echo gpgcheck=0 >> /etc/yum.repos.d/classroom_content_rhel7.0_x86_64_dvd_.repo 
[root@server0 ~]# cat /etc/yum.repos.d/classroom_content_rhel7.0_x86_64_dvd_.repo

[classroom_content_rhel7.0_x86_64_dvd_]
name=added from: http://classroom/content/rhel7.0/x86_64/dvd/
baseurl=http://classroom/content/rhel7.0/x86_64/dvd/
enabled=1

gpgcheck=0
--------------------------------------------------------------------------------------------------------------------
：升级Linux内核
为虚拟机 server0安装升级版的新内核：
新版本的内核安装文件可以从以下地址获取：
http://classroom/content/rhel7.0/x86_64/errata/Packages/
升级内核，并满足下列要求：当系统重新启动后，升级的新内核应该作为默认内核；原来的内核要被保留，并且仍然可以正常启动
[root@server0 ~]# uname -r    #查看现有内核版本
3.10.0-123.el7.x86_64
-----------------------------------------------------------------------------------------------------------------------------------
2）安装新版本内核
[root@server0 ~]# firefox http://classroom

http://classroom/content/rhel7.0/x86_64/errata/Packages/kernel-3.10.0-123.1.2.el7.x86_64.rpm

[root@server0 ~]# wget http://classroom/content/rhel7.0/x86_64/errata/Packages/kernel-3.10.0-123.1.2.el7.x86_64.rpm -O /opt/kernel-3.10.0-123.1.2.el7.x86_64.rpm

[root@server0 ~]# ls /opt/
kernel-3.10.0-123.1.2.el7.x86_64.rpm  rh
[root@server0 ~]# ls -lh /opt/kernel-3.10.0-123.1.2.el7.x86_64.rpm 
-rw-r--r--. 1 root root 29M 5月  24 19:35 /opt/kernel-3.10.0-123.1.2.el7.x86_64.rpm

[root@server0 ~]# rpm -ivh /opt/kernel-3.10.0-123.1.2.el7.x86_64.rpm 
警告：/opt/kernel-3.10.0-123.1.2.el7.x86_64.rpm: 头V3 RSA/SHA256 Signature, 密钥 ID fd431d51: NOKEY
准备中...                          ################################# [100%]
正在升级/安装...
   1:kernel-3.10.0-123.1.2.el7        ################################# [100%]


1）重启系统
[root@server0 ~]# reboot


2）登入系统，确认使用的内核已是新版本
[root@server0 ~]# uname -r
3.10.0-123.1.2.el7.x86_64
--------------------------------------------------------------------------------------------------------------------

主机名：server0.example.com
IP地址：172.25.0.11
子网掩码：255.255.255.0
默认网关：172.25.0.254
DNS服务器：172.25.254.254

[root@server0 ~]# nmcli device status
设备  类型      状态    CONNECTION  
eth0  ethernet  连接的  System eth0 
eth1  ethernet  已断开  --          
eth2  ethernet  已断开  --          
lo    loopback  未管理  --   

[root@server0 ~]# nmcli connection show 
名称         UUID                                  类型            设备 
System eth0  5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03  802-3-ethernet  eth0 


[root@server0 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
domain example.com
search example.com
nameserver 172.25.254.254

[root@server0 ~]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.25.0.254    0.0.0.0         UG    1024   0        0 eth0
172.25.0.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
172.25.253.254  172.25.0.254    255.255.255.255 UGH   1      0        0 eth0

[root@server0 ~]# ls /etc/sys*
[root@server0 ~]# ls /etc/sysconfig/network-scripts/
[root@server0 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
BOOTPROTO=dhcp
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
PEERDNS=yes
IPV6INIT=no
PERSISTENT_DHCLIENT=1
[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' ipv4.dns 172.25.254.254 connection.autoconnect yes
[root@server0 ~]# nmcli connection up 'System eth0'
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/1)
[root@server0 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
BOOTPROTO=none
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
IPV6INIT=no
PERSISTENT_DHCLIENT=1
IPADDR0=172.25.0.11
PREFIX0=24
GATEWAY0=172.25.0.254
DNS1=172.25.254.254
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
NAME="System eth0"
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03

[root@server0 ~]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.25.0.254    0.0.0.0         UG    1024   0        0 eth0
172.25.0.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0

[root@server0 ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
search example.com
nameserver 172.25.254.254



































